cp programs/data.hex verilog/
cp programs/program.hex verilog/
yosys -q ../../../yscripts/sail.ys
Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire alu.ALUOut has an unprocessed 'init' attribute.
Warning: Wire alu.Branch_Enable has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
nextpnr-ice40 --up5k --package uwg30 --json sail.json --pcf pcf/sail.pcf --asc sail.asc
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2302 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      500 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 619)
Info: promoting data_mem_inst.gated_clk_sig (fanout 138)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: promoting processor.branch_predictor_FSM.gated_clk_sig (fanout 3)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x2e6520df

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x04110f24

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3063/ 5280    58%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     7/    8    87%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 2901 cells, random placement wirelen = 72352.
Info:     at initial placer iter 0, wirelen = 849
Info:     at initial placer iter 1, wirelen = 898
Info:     at initial placer iter 2, wirelen = 846
Info:     at initial placer iter 3, wirelen = 846
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 846, spread = 26155, legal = 27217; time = 0.07s
Info:     at iteration #2, type ALL: wirelen solved = 986, spread = 19133, legal = 21202; time = 0.08s
Info:     at iteration #3, type ALL: wirelen solved = 1890, spread = 18910, legal = 19714; time = 0.08s
Info:     at iteration #4, type ALL: wirelen solved = 2551, spread = 18490, legal = 18970; time = 0.08s
Info:     at iteration #5, type ALL: wirelen solved = 3080, spread = 17374, legal = 18892; time = 0.08s
Info:     at iteration #6, type ALL: wirelen solved = 4249, spread = 17250, legal = 18508; time = 0.08s
Info:     at iteration #7, type ALL: wirelen solved = 4854, spread = 16920, legal = 18376; time = 0.07s
Info:     at iteration #8, type ALL: wirelen solved = 5700, spread = 17122, legal = 18223; time = 0.07s
Info:     at iteration #9, type ALL: wirelen solved = 6194, spread = 16708, legal = 17061; time = 0.07s
Info:     at iteration #10, type ALL: wirelen solved = 7081, spread = 16242, legal = 17970; time = 0.08s
Info:     at iteration #11, type ALL: wirelen solved = 7434, spread = 16155, legal = 16981; time = 0.08s
Info:     at iteration #12, type ALL: wirelen solved = 8010, spread = 16776, legal = 17118; time = 0.07s
Info:     at iteration #13, type ALL: wirelen solved = 8222, spread = 15728, legal = 17003; time = 0.07s
Info:     at iteration #14, type ALL: wirelen solved = 8624, spread = 16019, legal = 16423; time = 0.08s
Info:     at iteration #15, type ALL: wirelen solved = 8900, spread = 15905, legal = 16888; time = 0.07s
Info:     at iteration #16, type ALL: wirelen solved = 9218, spread = 16171, legal = 16912; time = 0.08s
Info:     at iteration #17, type ALL: wirelen solved = 9306, spread = 15335, legal = 16997; time = 0.07s
Info:     at iteration #18, type ALL: wirelen solved = 9536, spread = 15751, legal = 16765; time = 0.07s
Info:     at iteration #19, type ALL: wirelen solved = 9760, spread = 15612, legal = 16734; time = 0.07s
Info: HeAP Placer Time: 2.00s
Info:   of which solving equations: 1.08s
Info:   of which spreading cells: 0.24s
Info:   of which strict legalisation: 0.14s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 1711, wirelen = 16423
Info:   at iteration #5: temp = 0.000000, timing cost = 1530, wirelen = 13953
Info:   at iteration #10: temp = 0.000000, timing cost = 1587, wirelen = 13341
Info:   at iteration #15: temp = 0.000000, timing cost = 1470, wirelen = 12960
Info:   at iteration #20: temp = 0.000000, timing cost = 1480, wirelen = 12622
Info:   at iteration #25: temp = 0.000000, timing cost = 1379, wirelen = 12532
Info:   at iteration #28: temp = 0.000000, timing cost = 1470, wirelen = 12496 
Info: SA placement time 4.00s

Info: Max frequency for clock                                     'clk_proc_$glb_clk': 12.77 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                  'data_mem_inst.gated_clk_sig_$glb_clk': 15.22 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'processor.branch_predictor_FSM.gated_clk_sig_$glb_clk': 153.80 MHz (PASS at 12.00 MHz)
Info: Clock 'clk' has no interior paths

Info: Max delay posedge clk_proc_$glb_clk                                     -> negedge clk                                                  : 16.43 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge data_mem_inst.gated_clk_sig_$glb_clk                 : 76.96 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 7.76 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> negedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 4.39 ns
Info: Max delay posedge data_mem_inst.gated_clk_sig_$glb_clk                  -> <async>                                                      : 6.65 ns
Info: Max delay posedge data_mem_inst.gated_clk_sig_$glb_clk                  -> posedge clk_proc_$glb_clk                                    : 67.07 ns
Info: Max delay posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk -> posedge clk_proc_$glb_clk                                    : 18.68 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [  5022,   8776) |+
Info: [  8776,  12530) | 
Info: [ 12530,  16284) |+
Info: [ 16284,  20038) |+
Info: [ 20038,  23792) |+
Info: [ 23792,  27546) |+
Info: [ 27546,  31300) |**+
Info: [ 31300,  35054) |+
Info: [ 35054,  38808) |+
Info: [ 38808,  42562) |**+
Info: [ 42562,  46316) |+
Info: [ 46316,  50070) |**+
Info: [ 50070,  53824) |**********+
Info: [ 53824,  57578) |***************+
Info: [ 57578,  61332) |*********+
Info: [ 61332,  65086) |******************+
Info: [ 65086,  68840) |******************************************+
Info: [ 68840,  72594) |************************+
Info: [ 72594,  76348) |******+
Info: [ 76348,  80102) |************************************************************ 
Info: Checksum: 0x06f855de

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9722 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       24        975 |   24   975 |      8759|       0.25       0.25|
Info:       2000 |      124       1875 |  100   900 |      7911|       0.14       0.38|
Info:       3000 |      305       2694 |  181   819 |      7232|       0.27       0.65|
Info:       4000 |      540       3459 |  235   765 |      6566|       0.23       0.88|
Info:       5000 |      938       4061 |  398   602 |      6101|       0.27       1.15|
Info:       6000 |     1125       4874 |  187   813 |      5392|       0.49       1.64|
Info:       7000 |     1238       5761 |  113   887 |      4587|       0.26       1.90|
Info:       8000 |     1379       6620 |  141   859 |      3805|       0.33       2.23|
Info:       9000 |     1595       7404 |  216   784 |      3152|       0.46       2.69|
Info:      10000 |     1853       8146 |  258   742 |      2611|       0.50       3.19|
Info:      11000 |     2173       8826 |  320   680 |      2157|       0.57       3.76|
Info:      12000 |     2533       9466 |  360   640 |      1700|       0.45       4.21|
Info:      13000 |     2939      10060 |  406   594 |      1447|       0.70       4.91|
Info:      14000 |     3374      10625 |  435   565 |      1346|       0.70       5.61|
Info:      15000 |     3815      11184 |  441   559 |      1191|       0.62       6.23|
Info:      16000 |     4285      11714 |  470   530 |      1050|       0.64       6.87|
Info:      17000 |     4731      12268 |  446   554 |       951|       0.71       7.58|
Info:      18000 |     5201      12798 |  470   530 |       887|       0.68       8.27|
Info:      19000 |     5624      13375 |  423   577 |       778|       0.71       8.98|
Info:      20000 |     6052      13947 |  428   572 |       623|       0.67       9.65|
Info:      21000 |     6461      14538 |  409   591 |       457|       0.61      10.26|
Info:      22000 |     6812      15187 |  351   649 |        44|       0.83      11.09|
Info:      22160 |     6896      15264 |   84    77 |         0|       0.17      11.26|
Info: Routing complete.
Info: Router1 time 11.26s
Info: Checksum: 0x11d18901

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (2,26) -> (2,25)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget 0.000000 ns (2,25) -> (2,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget 0.000000 ns (2,24) -> (2,24)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.5 13.5    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget 0.000000 ns (2,24) -> (9,23)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 14.8  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.7 18.5    Net processor.mfwd2 budget 0.000000 ns (9,23) -> (9,17)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 19.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 21.1    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (9,17) -> (9,17)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 22.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.2 26.6    Net data_WrData[1] budget 0.000000 ns (9,17) -> (15,9)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 27.8  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.5 31.3    Net processor.alu_mux_out[1] budget 0.000000 ns (15,9) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (9,10) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.I2
Info:  0.6 34.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 34.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 34.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 34.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 35.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 35.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 35.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 35.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0 35.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 36.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6 36.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (9,11) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 37.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 37.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 37.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 37.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_27$CARRY.CIN
Info:  0.3 37.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 37.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.CIN
Info:  0.3 37.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 38.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 38.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 38.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.6 39.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (9,12) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 39.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 39.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 40.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 40.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 40.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 40.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 40.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 40.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 41.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 41.2    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 41.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 41.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 41.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.6 42.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (9,13) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 42.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 42.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 42.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 42.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 43.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 43.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 43.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 43.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 43.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 43.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 44.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 44.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 44.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 44.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 44.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 45.8    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (9,14) -> (9,15)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 46.6  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 48.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -3.724000 ns (9,15) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 49.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.2 53.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1 budget 1.152000 ns (9,14) -> (12,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 55.1  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 56.9    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3 budget 1.481000 ns (12,3) -> (12,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 57.8  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.3 60.1    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1 budget 1.674000 ns (12,3) -> (13,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_LC.I1
Info:  1.2 61.3  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_LC.O
Info:  3.6 64.9    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3 budget 1.739000 ns (13,3) -> (14,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_LC.I3
Info:  0.9 65.8  Source processor.alu_main.ALUOut_SB_LUT4_O_11_LC.O
Info:  3.1 68.8    Net processor.alu_result[0] budget 1.895000 ns (14,10) -> (14,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 70.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 71.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3 budget 1.590000 ns (14,17) -> (14,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 72.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 74.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 1.631000 ns (14,18) -> (13,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 75.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  5.1 80.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget 1.856000 ns (13,17) -> (12,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 82.0  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 30.1 ns logic, 51.9 ns routing

Info: Critical path report for clock 'data_mem_inst.gated_clk_sig_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (14,21) -> (14,21)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (14,21) -> (13,22)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (13,22) -> (14,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.4 14.7    Net data_WrData[0] budget 0.000000 ns (14,22) -> (15,9)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 15.9  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 19.4    Net processor.alu_mux_out[0] budget 0.000000 ns (15,9) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 20.3  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 22.0    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.000000 ns (9,10) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_28$CARRY.I2
Info:  0.6 22.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_28$CARRY.COUT
Info:  0.0 22.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[1] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 22.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 22.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 23.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 23.2    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 23.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 23.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 23.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 23.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 24.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 24.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 24.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6 25.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (9,11) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 25.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 25.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 25.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_27$CARRY.CIN
Info:  0.3 26.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 26.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.CIN
Info:  0.3 26.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 26.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 26.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 26.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.6 27.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (9,12) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 28.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 28.2    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 28.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 28.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 28.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 28.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 29.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 29.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 29.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 29.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 30.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.6 30.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (9,13) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 31.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 31.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 31.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 31.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 31.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 31.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 31.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 31.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 32.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 32.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 32.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 32.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 32.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 34.1    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (9,14) -> (9,15)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 35.0  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 36.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -3.724000 ns (9,15) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 38.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.2 42.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1 budget 1.152000 ns (9,14) -> (12,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 43.5  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 45.3    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3 budget 1.481000 ns (12,3) -> (12,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 46.1  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.3 48.5    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1 budget 1.674000 ns (12,3) -> (13,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_LC.I1
Info:  1.2 49.7  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_LC.O
Info:  3.6 53.3    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3 budget 1.739000 ns (13,3) -> (14,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_LC.I3
Info:  0.9 54.2  Source processor.alu_main.ALUOut_SB_LUT4_O_11_LC.O
Info:  3.7 57.9    Net processor.alu_result[0] budget 2.432000 ns (14,10) -> (14,19)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 59.1  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 60.8    Net data_addr[0] budget 1.801000 ns (14,19) -> (14,18)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I0
Info:  1.3 62.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 63.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 1.224000 ns (14,18) -> (13,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 65.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  3.5 68.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 2.828000 ns (13,17) -> (9,15)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 68.8  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 26.6 ns logic, 42.2 ns routing

Info: Critical path report for clock 'processor.branch_predictor_FSM.gated_clk_sig_$glb_clk' (negedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.branch_predictor_FSM.branch_mem_sig_reg_SB_DFFN_Q_DFFLC.O
Info:  2.4  3.8    Net processor.branch_predictor_FSM.branch_mem_sig_reg budget 40.175999 ns (9,3) -> (8,3)
Info:                Sink processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.CEN
Info:  0.1  3.9  Setup processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.CEN
Info: 1.5 ns logic, 2.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'negedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_LC.O
Info:  3.0  4.3    Net processor.ex_mem_out[73] budget 0.409000 ns (12,2) -> (10,3)
Info:                Sink processor.branch_decide.Branch_Jump_Trigger_SB_LUT4_O_LC.I1
Info:  1.2  5.6  Source processor.branch_decide.Branch_Jump_Trigger_SB_LUT4_O_LC.O
Info:  3.5  9.1    Net processor.pcsrc budget 18.181000 ns (10,3) -> (5,2)
Info:                Sink processor.ex_cont_mux.out_SB_LUT4_O_26_LC.I3
Info:  0.9  9.9  Source processor.ex_cont_mux.out_SB_LUT4_O_26_LC.O
Info:  3.0 12.9    Net data_memread budget 18.222000 ns (5,2) -> (3,1)
Info:                Sink data_mem_inst.memread_SB_LUT4_I2_LC.I2
Info:  1.2 14.1  Source data_mem_inst.memread_SB_LUT4_I2_LC.O
Info:  1.8 15.9    Net data_mem_inst.gated_clk_enable budget 17.841000 ns (3,1) -> (3,1)
Info:                Sink data_mem_inst.gated_clk.SB_DFFNSR_inst_DFFLC.I0
Info:  1.2 17.1  Setup data_mem_inst.gated_clk.SB_DFFNSR_inst_DFFLC.I0
Info: 5.9 ns logic, 11.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge data_mem_inst.gated_clk_sig_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (2,26) -> (2,25)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget 0.000000 ns (2,25) -> (2,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget 0.000000 ns (2,24) -> (2,24)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.5 13.5    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget 0.000000 ns (2,24) -> (9,23)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 14.8  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.7 18.5    Net processor.mfwd2 budget 0.000000 ns (9,23) -> (9,17)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 19.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 21.1    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (9,17) -> (9,17)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 22.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.2 26.6    Net data_WrData[1] budget 0.000000 ns (9,17) -> (15,9)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 27.8  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.5 31.3    Net processor.alu_mux_out[1] budget 0.000000 ns (15,9) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (9,10) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.I2
Info:  0.6 34.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 34.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 34.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 34.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 35.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 35.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 35.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 35.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0 35.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 36.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6 36.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (9,11) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 37.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 37.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 37.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 37.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_27$CARRY.CIN
Info:  0.3 37.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 37.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.CIN
Info:  0.3 37.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 38.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 38.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 38.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.6 39.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (9,12) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 39.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 39.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 40.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 40.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 40.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 40.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 40.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 40.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 41.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 41.2    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 41.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 41.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 41.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.6 42.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (9,13) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 42.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 42.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 42.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 42.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 43.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 43.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 43.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 43.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 43.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 43.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 44.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 44.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 44.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 44.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 44.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 45.8    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (9,14) -> (9,15)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 46.6  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 48.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -3.724000 ns (9,15) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 49.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.2 53.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1 budget 1.152000 ns (9,14) -> (12,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 55.1  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 56.9    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3 budget 1.481000 ns (12,3) -> (12,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 57.8  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.3 60.1    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1 budget 1.674000 ns (12,3) -> (13,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_LC.I1
Info:  1.2 61.3  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_LC.O
Info:  3.6 64.9    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3 budget 1.739000 ns (13,3) -> (14,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_LC.I3
Info:  0.9 65.8  Source processor.alu_main.ALUOut_SB_LUT4_O_11_LC.O
Info:  3.7 69.5    Net processor.alu_result[0] budget 2.432000 ns (14,10) -> (14,19)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 70.7  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 72.4    Net data_addr[0] budget 1.801000 ns (14,19) -> (14,18)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I0
Info:  1.3 73.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 75.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 1.224000 ns (14,18) -> (13,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 76.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  3.5 80.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 2.828000 ns (13,17) -> (9,15)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 80.4  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 29.4 ns logic, 51.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_LC.O
Info:  3.0  4.3    Net processor.ex_mem_out[73] budget 39.957001 ns (12,2) -> (9,3)
Info:                Sink processor.branch_decide.Decision_SB_LUT4_O_LC.I3
Info:  0.9  5.2  Source processor.branch_decide.Decision_SB_LUT4_O_LC.O
Info:  1.8  7.0    Net processor.actual_branch_decision budget 39.155998 ns (9,3) -> (8,3)
Info:                Sink processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.I3
Info:  0.8  7.8  Setup processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.I3
Info: 3.1 ns logic, 4.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'negedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_cont_mux.out_SB_LUT4_O_25_LC.O
Info:  1.8  3.2    Net processor.ex_mem_out[6] budget 39.042000 ns (9,2) -> (9,3)
Info:                Sink processor.branch_predictor_FSM.branch_mem_sig_reg_SB_DFFN_Q_DFFLC.I0
Info:  1.2  4.4  Setup processor.branch_predictor_FSM.branch_mem_sig_reg_SB_DFFN_Q_DFFLC.I0
Info: 2.6 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path 'posedge data_mem_inst.gated_clk_sig_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_6_DFFLC.O
Info:  5.8  7.2    Net led[1]$SB_IO_OUT budget 81.943001 ns (13,18) -> (4,31)
Info:                Sink led[1]$sb_io.D_OUT_0
Info: 1.4 ns logic, 5.8 ns routing

Info: Critical path report for cross-domain path 'posedge data_mem_inst.gated_clk_sig_$glb_clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (14,21) -> (14,21)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (14,21) -> (13,22)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (13,22) -> (14,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.4 14.7    Net data_WrData[0] budget 0.000000 ns (14,22) -> (15,9)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 15.9  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 19.4    Net processor.alu_mux_out[0] budget 0.000000 ns (15,9) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 20.3  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 22.0    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.000000 ns (9,10) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_28$CARRY.I2
Info:  0.6 22.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_28$CARRY.COUT
Info:  0.0 22.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[1] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 22.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 22.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 23.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 23.2    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 23.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 23.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 23.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 23.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 24.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 24.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 24.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6 25.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (9,11) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 25.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 25.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 25.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_27$CARRY.CIN
Info:  0.3 26.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 26.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.CIN
Info:  0.3 26.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 26.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 26.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 26.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.6 27.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (9,12) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 28.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 28.2    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 28.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 28.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 28.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 28.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 29.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 29.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 29.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 29.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (9,13) -> (9,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 30.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.6 30.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (9,13) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 31.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 31.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 31.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 31.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 31.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 31.5    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 31.8  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 31.8    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 32.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 32.1    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 32.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 32.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (9,14) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 32.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 34.1    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (9,14) -> (9,15)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 35.0  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 36.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -3.724000 ns (9,15) -> (9,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 38.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.2 42.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1 budget 1.152000 ns (9,14) -> (12,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 43.5  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 45.3    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3 budget 1.481000 ns (12,3) -> (12,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 46.1  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.3 48.5    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1 budget 1.674000 ns (12,3) -> (13,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_LC.I1
Info:  1.2 49.7  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_LC.O
Info:  3.6 53.3    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3 budget 1.739000 ns (13,3) -> (14,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_LC.I3
Info:  0.9 54.2  Source processor.alu_main.ALUOut_SB_LUT4_O_11_LC.O
Info:  3.1 57.2    Net processor.alu_result[0] budget 1.895000 ns (14,10) -> (14,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 58.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 60.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3 budget 1.590000 ns (14,17) -> (14,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 61.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 62.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 1.631000 ns (14,18) -> (13,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 64.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  5.1 69.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget 1.856000 ns (13,17) -> (12,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 70.4  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 27.3 ns logic, 43.1 ns routing

Info: Critical path report for cross-domain path 'posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.O
Info:  1.8  3.2    Net processor.branch_predictor_FSM.s[1] budget 17.440001 ns (8,3) -> (8,4)
Info:                Sink processor.branch_predictor_FSM.prediction_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.branch_predictor_FSM.prediction_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.predict budget 8.781000 ns (8,4) -> (8,5)
Info:                Sink processor.inst_mux_sel_SB_LUT4_O_LC.I2
Info:  1.2  7.3  Source processor.inst_mux_sel_SB_LUT4_O_LC.O
Info:  4.1 11.5    Net processor.inst_mux_sel budget 9.120000 ns (8,5) -> (2,11)
Info:                Sink processor.inst_mux.out_SB_LUT4_O_9_LC.I3
Info:  0.9 12.3  Source processor.inst_mux.out_SB_LUT4_O_9_LC.O
Info:  6.5 18.9    Net processor.inst_mux_out[22] budget 10.482000 ns (2,11) -> (19,25)
Info:                Sink processor.ControlAndStatus_registers.csr_file.6.0.0_RAM.RADDR_2
Info:  0.1 19.0  Setup processor.ControlAndStatus_registers.csr_file.6.0.0_RAM.RADDR_2
Info: 4.8 ns logic, 14.2 ns routing

Info: Max frequency for clock                                     'clk_proc_$glb_clk': 12.20 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                  'data_mem_inst.gated_clk_sig_$glb_clk': 14.54 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'processor.branch_predictor_FSM.gated_clk_sig_$glb_clk': 126.97 MHz (PASS at 12.00 MHz)
Info: Clock 'clk' has no interior paths

Info: Max delay posedge clk_proc_$glb_clk                                     -> negedge clk                                                  : 17.09 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge data_mem_inst.gated_clk_sig_$glb_clk                 : 80.40 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 7.80 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> negedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 4.39 ns
Info: Max delay posedge data_mem_inst.gated_clk_sig_$glb_clk                  -> <async>                                                      : 7.20 ns
Info: Max delay posedge data_mem_inst.gated_clk_sig_$glb_clk                  -> posedge clk_proc_$glb_clk                                    : 70.38 ns
Info: Max delay posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk -> posedge clk_proc_$glb_clk                                    : 18.96 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [  1346,   5283) |+
Info: [  5283,   9220) | 
Info: [  9220,  13157) |+
Info: [ 13157,  17094) |+
Info: [ 17094,  21031) |+
Info: [ 21031,  24968) |+
Info: [ 24968,  28905) |*+
Info: [ 28905,  32842) |*+
Info: [ 32842,  36779) |+
Info: [ 36779,  40716) |**+
Info: [ 40716,  44653) |+
Info: [ 44653,  48590) |*+
Info: [ 48590,  52527) |*****+
Info: [ 52527,  56464) |***********+
Info: [ 56464,  60401) |**************+
Info: [ 60401,  64338) |**************+
Info: [ 64338,  68275) |**************************************+
Info: [ 68275,  72212) |********************************+
Info: [ 72212,  76149) |*******+
Info: [ 76149,  80086) |************************************************************ 
icetime -p pcf/sail.pcf -P uwg30 -d up5k -t sail.asc
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_3_22_4 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_13857 (processor.ex_mem_out[140])
        odrv_3_22_13857_13878 (Odrv4) I -> O: 0.649 ns
        t4734 (LocalMux) I -> O: 1.099 ns
        inmux_2_23_14038_14087 (InMux) I -> O: 0.662 ns
        lc40_2_23_6 (LogicCell40) in1 -> lcout: 1.232 ns
     5.133 ns net_9954 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I3)
        t3924 (LocalMux) I -> O: 1.099 ns
        inmux_3_23_17854_17881 (InMux) I -> O: 0.662 ns
        lc40_3_23_0 (LogicCell40) in0 -> lcout: 1.285 ns
     8.179 ns net_13976 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O)
        t4741 (LocalMux) I -> O: 1.099 ns
        inmux_3_23_17864_17917 (InMux) I -> O: 0.662 ns
        lc40_3_23_6 (LogicCell40) in0 -> lcout: 1.285 ns
    11.225 ns net_13982 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3)
        odrv_3_23_13982_14112 (Odrv4) I -> O: 0.649 ns
        t4749 (Span4Mux_h3) I -> O: 0.397 ns
        t4748 (LocalMux) I -> O: 1.099 ns
        inmux_9_23_40220_40278 (InMux) I -> O: 0.662 ns
        lc40_9_23_7 (LogicCell40) in0 -> lcout: 1.285 ns
    15.318 ns net_36338 (processor.mfwd2)
        odrv_9_23_36338_40320 (Odrv4) I -> O: 0.649 ns
        t10572 (Span4Mux_h3) I -> O: 0.397 ns
        t10571 (LocalMux) I -> O: 1.099 ns
        inmux_13_22_55426_55439 (InMux) I -> O: 0.662 ns
        t2040 (CascadeMux) I -> O: 0.000 ns
        lc40_13_22_0 (LogicCell40) in2 -> lcout: 1.205 ns
    19.331 ns net_51532 (processor.mem_fwd2_mux_out[0])
        t14112 (LocalMux) I -> O: 1.099 ns
        inmux_14_22_59242_59273 (InMux) I -> O: 0.662 ns
        lc40_14_22_1 (LogicCell40) in0 -> lcout: 1.285 ns
    22.377 ns net_55364 (data_WrData[0])
        odrv_14_22_55364_58973 (Odrv4) I -> O: 0.649 ns
        t14967 (Span4Mux_v4) I -> O: 0.649 ns
        t14966 (Span4Mux_v4) I -> O: 0.649 ns
        t14965 (Span4Mux_v1) I -> O: 0.344 ns
        t14964 (LocalMux) I -> O: 1.099 ns
        inmux_15_9_61480_61543 (InMux) I -> O: 0.662 ns
        lc40_15_9_7 (LogicCell40) in3 -> lcout: 0.874 ns
    27.304 ns net_57601 (processor.alu_mux_out[0])
        odrv_15_9_57601_61328 (Odrv4) I -> O: 0.649 ns
        t15315 (Span4Mux_h4) I -> O: 0.543 ns
        t15314 (Span4Mux_h3) I -> O: 0.397 ns
        t15313 (LocalMux) I -> O: 1.099 ns
        inmux_9_10_38604_38644 (InMux) I -> O: 0.662 ns
        lc40_9_10_1 (LogicCell40) in1 -> lcout: 1.232 ns
    31.887 ns net_34733 (processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2)
        t10086 (LocalMux) I -> O: 1.099 ns
        inmux_9_11_38736_38762 (InMux) I -> O: 0.662 ns
        t1338 (CascadeMux) I -> O: 0.000 ns
        lc40_9_11_0 (LogicCell40) in2 -> carryout: 0.609 ns
    34.258 ns t1186
        lc40_9_11_1 (LogicCell40) carryin -> carryout: 0.278 ns
    34.536 ns t1187
        lc40_9_11_2 (LogicCell40) carryin -> carryout: 0.278 ns
    34.814 ns t1188
        lc40_9_11_3 (LogicCell40) carryin -> carryout: 0.278 ns
    35.092 ns t1189
        lc40_9_11_4 (LogicCell40) carryin -> carryout: 0.278 ns
    35.370 ns t1190
        lc40_9_11_5 (LogicCell40) carryin -> carryout: 0.278 ns
    35.648 ns t1191
        lc40_9_11_6 (LogicCell40) carryin -> carryout: 0.278 ns
    35.926 ns t1192
        lc40_9_11_7 (LogicCell40) carryin -> carryout: 0.278 ns
    36.205 ns net_38801 (processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8])
        t1193 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_9_12_0 (LogicCell40) carryin -> carryout: 0.278 ns
    37.039 ns t1194
        lc40_9_12_1 (LogicCell40) carryin -> carryout: 0.278 ns
    37.317 ns t1195
        lc40_9_12_2 (LogicCell40) carryin -> carryout: 0.278 ns
    37.595 ns t1196
        lc40_9_12_3 (LogicCell40) carryin -> carryout: 0.278 ns
    37.873 ns t1197
        lc40_9_12_4 (LogicCell40) carryin -> carryout: 0.278 ns
    38.152 ns t1198
        lc40_9_12_5 (LogicCell40) carryin -> carryout: 0.278 ns
    38.430 ns t1199
        lc40_9_12_6 (LogicCell40) carryin -> carryout: 0.278 ns
    38.708 ns t1200
        lc40_9_12_7 (LogicCell40) carryin -> carryout: 0.278 ns
    38.986 ns net_38924 (processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16])
        t1201 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_9_13_0 (LogicCell40) carryin -> carryout: 0.278 ns
    39.820 ns t1202
        lc40_9_13_1 (LogicCell40) carryin -> carryout: 0.278 ns
    40.098 ns t1203
        lc40_9_13_2 (LogicCell40) carryin -> carryout: 0.278 ns
    40.377 ns t1204
        lc40_9_13_3 (LogicCell40) carryin -> carryout: 0.278 ns
    40.655 ns t1205
        lc40_9_13_4 (LogicCell40) carryin -> carryout: 0.278 ns
    40.933 ns t1206
        lc40_9_13_5 (LogicCell40) carryin -> carryout: 0.278 ns
    41.211 ns t1207
        lc40_9_13_6 (LogicCell40) carryin -> carryout: 0.278 ns
    41.489 ns t1208
        lc40_9_13_7 (LogicCell40) carryin -> carryout: 0.278 ns
    41.767 ns net_39047 (processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24])
        t1209 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_9_14_0 (LogicCell40) carryin -> carryout: 0.278 ns
    42.602 ns t1210
        lc40_9_14_1 (LogicCell40) carryin -> carryout: 0.278 ns
    42.880 ns t1211
        lc40_9_14_2 (LogicCell40) carryin -> carryout: 0.278 ns
    43.158 ns t1212
        lc40_9_14_3 (LogicCell40) carryin -> carryout: 0.278 ns
    43.436 ns t1213
        lc40_9_14_4 (LogicCell40) carryin -> carryout: 0.278 ns
    43.714 ns t1214
        lc40_9_14_5 (LogicCell40) carryin -> carryout: 0.278 ns
    43.992 ns t1215
        lc40_9_14_6 (LogicCell40) carryin -> carryout: 0.278 ns
    44.270 ns net_39164 (processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31])
        lc40_9_14_7 (LogicCell40) carryin -> carryout: 0.278 ns
    44.549 ns net_39170 ($nextpnr_ICESTORM_LC_1$I3)
        t1220 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        inmux_9_15_39214_39255 (InMux) I -> O: 0.662 ns
        lc40_9_15_0 (LogicCell40) in3 -> lcout: 0.874 ns
    46.641 ns net_35347 (processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0)
        t10114 (LocalMux) I -> O: 1.099 ns
        inmux_9_14_39104_39171 (InMux) I -> O: 0.662 ns
        lc40_9_14_7 (LogicCell40) in0 -> lcout: 1.285 ns
    49.687 ns net_35231 (processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1)
        odrv_9_14_35231_38959 (Odrv4) I -> O: 0.649 ns
        t10106 (Span4Mux_v4) I -> O: 0.649 ns
        t10105 (Span4Mux_v4) I -> O: 0.649 ns
        t10104 (Span4Mux_h2) I -> O: 0.344 ns
        t10103 (LocalMux) I -> O: 1.099 ns
        inmux_12_3_49254_49293 (InMux) I -> O: 0.662 ns
        lc40_12_3_4 (LogicCell40) in0 -> lcout: 1.285 ns
    55.025 ns net_45368 (processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3)
        t12630 (LocalMux) I -> O: 1.099 ns
        inmux_12_3_49248_49299 (InMux) I -> O: 0.662 ns
        lc40_12_3_5 (LogicCell40) in0 -> lcout: 1.285 ns
    58.071 ns net_45369 (processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1)
        odrv_12_3_45369_49332 (Odrv4) I -> O: 0.649 ns
        t12655 (LocalMux) I -> O: 1.099 ns
        inmux_13_3_53082_53126 (InMux) I -> O: 0.662 ns
        t1926 (CascadeMux) I -> O: 0.000 ns
        lc40_13_3_4 (LogicCell40) in2 -> lcout: 1.205 ns
    61.687 ns net_49199 (processor.alu_main.ALUOut_SB_LUT4_O_11_I3)
        odrv_13_3_49199_53178 (Odrv4) I -> O: 0.649 ns
        t13670 (Span4Mux_h0) I -> O: 0.252 ns
        t13669 (Span4Mux_v4) I -> O: 0.649 ns
        t13668 (LocalMux) I -> O: 1.099 ns
        inmux_14_10_57760_57817 (InMux) I -> O: 0.662 ns
        t2123 (CascadeMux) I -> O: 0.000 ns
        lc40_14_10_4 (LogicCell40) in2 -> lcout: 1.205 ns
    66.203 ns net_53891 (processor.alu_result[0])
        odrv_14_10_53891_54038 (Odrv4) I -> O: 0.649 ns
        t14590 (Span4Mux_v4) I -> O: 0.649 ns
        t14589 (LocalMux) I -> O: 1.099 ns
        inmux_14_17_58620_58694 (InMux) I -> O: 0.662 ns
        lc40_14_17_7 (LogicCell40) in0 -> lcout: 1.285 ns
    70.548 ns net_54755 (processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3)
        t14777 (LocalMux) I -> O: 1.099 ns
        inmux_14_18_58749_58814 (InMux) I -> O: 0.662 ns
        lc40_14_18_6 (LogicCell40) in3 -> lcout: 0.874 ns
    73.183 ns net_54877 (processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1)
        t14796 (LocalMux) I -> O: 1.099 ns
        inmux_13_17_54811_54843 (InMux) I -> O: 0.662 ns
        lc40_13_17_3 (LogicCell40) in3 -> lcout: 0.874 ns
    75.819 ns net_50920 (processor.alu_main.Branch_Enable_SB_LUT4_O_I1)
        odrv_13_17_50920_53774 (Odrv12) I -> O: 1.232 ns
        t13974 (Span12Mux_v6) I -> O: 0.583 ns
        t13973 (Sp12to4) I -> O: 0.848 ns
        t13972 (LocalMux) I -> O: 1.099 ns
        inmux_12_2_49139_49166 (InMux) I -> O: 0.662 ns
        t1765 (CascadeMux) I -> O: 0.000 ns
    80.243 ns net_49166_cascademuxed
        lc40_12_2_3 (LogicCell40) in2 [setup]: 0.861 ns
    81.104 ns net_45208 (processor.ex_mem_out[73])

Resolvable net names on path:
     1.491 ns ..  3.901 ns processor.ex_mem_out[140]
     5.133 ns ..  6.894 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I3
     8.179 ns ..  9.941 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O
    11.225 ns .. 14.033 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3
    15.318 ns .. 18.126 ns processor.mfwd2
    19.331 ns .. 21.093 ns processor.mem_fwd2_mux_out[0]
    22.377 ns .. 26.430 ns data_WrData[0]
    27.304 ns .. 30.655 ns processor.alu_mux_out[0]
    31.887 ns .. 33.648 ns processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2
    36.205 ns .. 36.761 ns processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8]
    38.986 ns .. 39.542 ns processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16]
    41.767 ns .. 42.324 ns processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24]
    44.270 ns .. 44.270 ns processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31]
    44.549 ns .. 45.767 ns $nextpnr_ICESTORM_LC_1$I3
    46.641 ns .. 48.403 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0
    49.687 ns .. 53.740 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1
    55.025 ns .. 56.787 ns processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1_SB_LUT4_O_I3
    58.071 ns .. 60.482 ns processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I1
    61.687 ns .. 64.998 ns processor.alu_main.ALUOut_SB_LUT4_O_11_I3
    66.203 ns .. 69.263 ns processor.alu_result[0]
    70.548 ns .. 72.309 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3
    73.183 ns .. 74.945 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1
    75.819 ns .. 80.243 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I1
                  lcout -> processor.ex_mem_out[73]

Total number of logic levels: 50
Total path delay: 81.10 ns (12.33 MHz)

icepack sail.asc sail.bin
