cp programs/data.hex verilog/
cp programs/program.hex verilog/
yosys -q ../../../yscripts/sail.ys
Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire alu.ALUOut has an unprocessed 'init' attribute.
Warning: Wire alu.Branch_Enable has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
nextpnr-ice40 --up5k --package uwg30 --json sail.json --pcf pcf/sail.pcf --asc sail.asc
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2154 LCs used as LUT4 only
Info:      189 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      530 LCs used as DFF only
Info: Packing carries..
Info:        1 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        0 LCs used to legalise carry chains.
Info: Checksum: 0x88eef341

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x057d6ff0

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2876/ 5280    54%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 2873 cells, random placement wirelen = 73385.
Info:     at initial placer iter 0, wirelen = 343
Info:     at initial placer iter 1, wirelen = 337
Info:     at initial placer iter 2, wirelen = 339
Info:     at initial placer iter 3, wirelen = 341
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 341, spread = 27896, legal = 29017; time = 0.06s
Info:     at iteration #2, type ALL: wirelen solved = 1038, spread = 23916, legal = 25013; time = 0.07s
Info:     at iteration #3, type ALL: wirelen solved = 1607, spread = 22894, legal = 23611; time = 0.07s
Info:     at iteration #4, type ALL: wirelen solved = 1988, spread = 22260, legal = 23225; time = 0.08s
Info:     at iteration #5, type ALL: wirelen solved = 2560, spread = 22072, legal = 22912; time = 0.07s
Info:     at iteration #6, type ALL: wirelen solved = 3161, spread = 21426, legal = 22305; time = 0.07s
Info:     at iteration #7, type ALL: wirelen solved = 4260, spread = 20774, legal = 21868; time = 0.07s
Info:     at iteration #8, type ALL: wirelen solved = 5033, spread = 19104, legal = 19764; time = 0.07s
Info:     at iteration #9, type ALL: wirelen solved = 5746, spread = 18941, legal = 19947; time = 0.07s
Info:     at iteration #10, type ALL: wirelen solved = 6211, spread = 19117, legal = 19950; time = 0.08s
Info:     at iteration #11, type ALL: wirelen solved = 6783, spread = 18594, legal = 19579; time = 0.07s
Info:     at iteration #12, type ALL: wirelen solved = 6935, spread = 18704, legal = 19294; time = 0.07s
Info:     at iteration #13, type ALL: wirelen solved = 7234, spread = 18195, legal = 18744; time = 0.07s
Info:     at iteration #14, type ALL: wirelen solved = 7559, spread = 18681, legal = 19249; time = 0.07s
Info:     at iteration #15, type ALL: wirelen solved = 8012, spread = 19307, legal = 20240; time = 0.07s
Info:     at iteration #16, type ALL: wirelen solved = 8370, spread = 18787, legal = 19749; time = 0.07s
Info:     at iteration #17, type ALL: wirelen solved = 8643, spread = 19071, legal = 19589; time = 0.07s
Info:     at iteration #18, type ALL: wirelen solved = 8674, spread = 19327, legal = 19976; time = 0.06s
Info: HeAP Placer Time: 1.76s
Info:   of which solving equations: 0.97s
Info:   of which spreading cells: 0.22s
Info:   of which strict legalisation: 0.11s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 2506, wirelen = 18744
Info:   at iteration #5: temp = 0.000000, timing cost = 2380, wirelen = 15574
Info:   at iteration #10: temp = 0.000000, timing cost = 2676, wirelen = 15002
Info:   at iteration #15: temp = 0.000000, timing cost = 2544, wirelen = 14695
Info:   at iteration #20: temp = 0.000000, timing cost = 2585, wirelen = 14529
Info:   at iteration #25: temp = 0.000000, timing cost = 2621, wirelen = 14455
Info:   at iteration #27: temp = 0.000000, timing cost = 2622, wirelen = 14438 
Info: SA placement time 3.78s

Info: Max frequency for clock               'clk': 16.82 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 17.23 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 38.42 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 33.29 ns
Info: Max delay posedge clk               -> <async>                  : 22.25 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 49.35 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 31.47 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 68.15 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ 25305,  32211) |+
Info: [ 32211,  39117) |***+
Info: [ 39117,  46023) |***+
Info: [ 46023,  52929) |***+
Info: [ 52929,  59835) |********************************+
Info: [ 59835,  66741) |*****************************+
Info: [ 66741,  73647) |***************************************************+
Info: [ 73647,  80553) |************************************************************ 
Info: [ 80553,  87459) | 
Info: [ 87459,  94365) | 
Info: [ 94365, 101271) |+
Info: [101271, 108177) |+
Info: [108177, 115083) |+
Info: [115083, 121989) |*+
Info: [121989, 128895) |*+
Info: [128895, 135801) |+
Info: [135801, 142707) |*********+
Info: [142707, 149613) |***************+
Info: [149613, 156519) |*********+
Info: [156519, 163425) |********************+
Info: Checksum: 0x3f014feb

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9331 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       33        966 |   33   966 |      8375|       0.19       0.19|
Info:       2000 |      183       1816 |  150   850 |      7557|       0.13       0.32|
Info:       3000 |      432       2567 |  249   751 |      6867|       0.21       0.52|
Info:       4000 |      615       3384 |  183   817 |      6106|       0.27       0.79|
Info:       5000 |      693       4306 |   78   922 |      5254|       0.30       1.10|
Info:       6000 |      830       5169 |  137   863 |      4482|       0.22       1.32|
Info:       7000 |     1015       5984 |  185   815 |      3767|       0.27       1.59|
Info:       8000 |     1182       6817 |  167   833 |      3015|       0.27       1.86|
Info:       9000 |     1459       7540 |  277   723 |      2451|       0.41       2.27|
Info:      10000 |     1669       8330 |  210   790 |      1786|       0.39       2.66|
Info:      11000 |     2028       8971 |  359   641 |      1385|       0.51       3.18|
Info:      12000 |     2480       9519 |  452   548 |      1141|       0.70       3.87|
Info:      13000 |     2965      10034 |  485   515 |       997|       0.66       4.53|
Info:      14000 |     3390      10609 |  425   575 |       868|       0.60       5.12|
Info:      15000 |     3820      11179 |  430   570 |       589|       0.50       5.62|
Info:      16000 |     4303      11696 |  483   517 |       489|       0.67       6.29|
Info:      17000 |     4702      12297 |  399   601 |       393|       0.58       6.87|
Info:      17895 |     4986      12909 |  284   612 |         0|       0.88       7.75|
Info: Routing complete.
Info: Router1 time 7.75s
Info: Checksum: 0x73c6caff

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  2.8  4.2    Net data_out[0] budget 3.966000 ns (3,12) -> (8,12)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  5.5  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.2    Net processor.dataMemOut_fwd_mux_out[0] budget 3.730000 ns (8,12) -> (8,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  8.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.2    Net processor.mem_fwd2_mux_out[0] budget 2.209000 ns (8,13) -> (8,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 11.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 15.6    Net data_WrData[0] budget 2.209000 ns (8,13) -> (15,19)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 16.8  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 19.7    Net processor.alu_mux_out[0] budget 3.931000 ns (15,19) -> (13,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 20.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.4 23.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1 budget 2.725000 ns (13,21) -> (14,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 24.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 26.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2 budget 2.628000 ns (14,22) -> (15,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 27.2  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 29.0    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 2.628000 ns (15,23) -> (16,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 30.2  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 32.0    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2 budget 2.628000 ns (16,22) -> (17,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_LC.I2
Info:  1.2 33.2  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_LC.O
Info:  4.2 37.4    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I2 budget 3.829000 ns (17,21) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_LC.I2
Info:  1.2 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_16_LC.O
Info:  1.8 40.4    Net processor.alu_result[17] budget 3.254000 ns (12,15) -> (12,15)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_14_LC.I1
Info:  1.2 41.6  Source processor.lui_mux.out_SB_LUT4_O_14_LC.O
Info:  2.4 44.0    Net data_addr[17] budget 4.629000 ns (12,15) -> (12,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 44.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 46.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 4.629000 ns (12,13) -> (11,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 47.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 49.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 4.629000 ns (11,13) -> (11,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 50.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.0 53.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (11,14) -> (11,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 54.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  5.6 60.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 7.616000 ns (11,17) -> (9,1)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 60.1  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 18.5 ns logic, 41.6 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_cont_mux.out_SB_LUT4_O_28_LC.O
Info:  5.2  6.6    Net processor.ex_mem_out[3] budget 6.025000 ns (14,9) -> (2,16)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I3
Info:  0.9  7.5  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.3    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget 2.628000 ns (2,16) -> (2,16)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 11.9    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget 2.725000 ns (2,16) -> (3,16)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 13.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 16.6    Net processor.mfwd2 budget 3.932000 ns (3,16) -> (8,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 17.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 19.2    Net processor.mem_fwd2_mux_out[0] budget 2.209000 ns (8,13) -> (8,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 20.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 24.6    Net data_WrData[0] budget 2.209000 ns (8,13) -> (15,19)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 25.8  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 28.8    Net processor.alu_mux_out[0] budget 3.931000 ns (15,19) -> (17,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I0_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 30.0  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I0_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 31.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I0_SB_LUT4_O_I1_SB_LUT4_O_I0 budget 2.725000 ns (17,22) -> (17,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.628000 ns (17,22) -> (17,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 35.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.3 38.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1 budget 2.725000 ns (17,22) -> (16,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_LC.I1
Info:  1.2 39.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_LC.O
Info:  3.5 43.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I1 budget 2.209000 ns (16,22) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_LC.I1
Info:  1.2 44.2  Source processor.alu_main.ALUOut_SB_LUT4_O_9_LC.O
Info:  1.8 46.0    Net processor.alu_result[25] budget 2.867000 ns (12,18) -> (12,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:  1.2 47.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 49.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0 budget 2.867000 ns (12,17) -> (12,16)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 50.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.0 53.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 2.983000 ns (12,16) -> (15,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 54.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.6 57.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 2.826000 ns (15,14) -> (17,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 58.8  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 18.3 ns logic, 40.5 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.async32add.i_sbmac16_DSP.O_20
Info:  3.5  3.5    Net processor.alu_main.add_out[20] budget 9.035000 ns (25,15) -> (24,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2  4.7  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.9  8.7    Net processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 4.377000 ns (24,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9  9.5  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 11.3    Net processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_I2 budget 2.706000 ns (11,13) -> (10,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_LC.I2
Info:  1.2 12.5  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_LC.O
Info:  3.0 15.5    Net processor.alu_main.ALUOut_SB_LUT4_O_1_I2 budget 2.968000 ns (10,14) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_LC.I2
Info:  1.2 16.7  Source processor.alu_main.ALUOut_SB_LUT4_O_1_LC.O
Info:  1.8 18.4    Net processor.alu_result[20] budget 3.736000 ns (12,16) -> (11,17)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:  1.2 19.6  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  1.8 21.4    Net data_addr[20] budget 4.938000 ns (11,17) -> (11,18)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 22.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.1 25.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 4.938000 ns (11,18) -> (11,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 26.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 28.6    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 4.629000 ns (11,13) -> (11,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 29.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.0 32.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (11,14) -> (11,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 33.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  5.6 39.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 7.616000 ns (11,17) -> (9,1)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 39.4  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 10.4 ns logic, 29.0 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.async32add.i_sbmac16_DSP.O_29
Info:  2.4  2.4    Net processor.alu_main.add_out[29] budget 8.016000 ns (25,15) -> (24,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2  3.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.9  7.6    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 4.599000 ns (24,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9  8.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  2.4 10.9    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3 budget 2.706000 ns (11,15) -> (10,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_LC.I3
Info:  0.9 11.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_LC.O
Info:  3.6 15.3    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I3 budget 3.046000 ns (10,17) -> (14,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_LC.I3
Info:  0.9 16.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_LC.O
Info:  3.1 19.3    Net processor.alu_result[29] budget 2.867000 ns (14,22) -> (13,16)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I2
Info:  1.2 20.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.0 23.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.867000 ns (13,16) -> (15,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 24.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 26.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1 budget 2.927000 ns (15,14) -> (15,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 27.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.6 31.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 2.826000 ns (15,14) -> (17,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 32.4  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 8.7 ns logic, 23.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_29_LC.O
Info:  3.6  5.0    Net data_out[2] budget 3.915000 ns (4,22) -> (7,16)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  6.2  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8  8.0    Net processor.dataMemOut_fwd_mux_out[2] budget 2.881000 ns (7,16) -> (7,16)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  9.2  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 10.9    Net processor.mem_fwd2_mux_out[2] budget 2.209000 ns (7,16) -> (7,17)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 12.2  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  4.1 16.3    Net data_WrData[2] budget 2.209000 ns (7,17) -> (16,18)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 17.5  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  4.7 22.2    Net processor.alu_mux_out[2] budget 9.239000 ns (16,18) -> (25,10)
Info:                Sink processor.alu_main.async32add_sub.i_sbmac16_DSP.B_2
Info:  0.1 22.3  Setup processor.alu_main.async32add_sub.i_sbmac16_DSP.B_2
Info: 6.4 ns logic, 16.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  2.8  4.2    Net data_out[0] budget 3.966000 ns (3,12) -> (8,12)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  5.5  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.2    Net processor.dataMemOut_fwd_mux_out[0] budget 3.730000 ns (8,12) -> (8,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  8.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.2    Net processor.mem_fwd2_mux_out[0] budget 2.209000 ns (8,13) -> (8,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 11.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 15.6    Net data_WrData[0] budget 2.209000 ns (8,13) -> (15,19)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 16.8  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 19.7    Net processor.alu_mux_out[0] budget 3.931000 ns (15,19) -> (17,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I0_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 20.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I0_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 22.7    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I0_SB_LUT4_O_I1_SB_LUT4_O_I0 budget 2.725000 ns (17,22) -> (17,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 23.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.628000 ns (17,22) -> (17,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.3 29.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_I1 budget 2.725000 ns (17,22) -> (16,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_LC.I1
Info:  1.2 30.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I1_SB_LUT4_O_LC.O
Info:  3.5 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I1 budget 2.209000 ns (16,22) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_LC.I1
Info:  1.2 35.2  Source processor.alu_main.ALUOut_SB_LUT4_O_9_LC.O
Info:  1.8 36.9    Net processor.alu_result[25] budget 2.867000 ns (12,18) -> (12,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:  1.2 38.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 39.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0 budget 2.867000 ns (12,17) -> (12,16)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 41.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.0 44.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 2.983000 ns (12,16) -> (15,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 45.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.6 48.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 2.826000 ns (15,14) -> (17,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 49.8  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 16.9 ns logic, 32.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[140] budget 2.628000 ns (3,14) -> (3,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3 budget 2.628000 ns (3,15) -> (3,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.I3
Info:  0.9  7.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  8.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0 budget 2.909000 ns (3,15) -> (4,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_LC.I0
Info:  1.3 10.1  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_LC.O
Info:  3.0 13.0    Net processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I2 budget 2.273000 ns (4,15) -> (8,16)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_LC.I2
Info:  1.2 14.2  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_LC.O
Info:  3.6 17.8    Net processor.mfwd1 budget 2.273000 ns (8,16) -> (12,23)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_7_LC.I3
Info:  0.9 18.7  Source processor.mem_fwd1_mux.out_SB_LUT4_O_7_LC.O
Info:  1.8 20.5    Net processor.mem_fwd1_mux_out[24] budget 2.752000 ns (12,23) -> (13,23)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_7_LC.I1
Info:  1.2 21.7  Source processor.wb_fwd1_mux.out_SB_LUT4_O_7_LC.O
Info:  4.4 26.0    Net processor.wb_fwd1_mux_out[24] budget 9.242000 ns (13,23) -> (13,10)
Info:                Sink processor.addr_adder_mux.out_SB_LUT4_O_7_LC.I2
Info:  1.2 27.2  Source processor.addr_adder_mux.out_SB_LUT4_O_7_LC.O
Info:  4.6 31.8    Net processor.addr_adder_mux_out[24] budget 9.242000 ns (13,10) -> (0,10)
Info:                Sink processor.addr_adder.i_sbmac16_DSP.A_8
Info:  0.1 31.9  Setup processor.addr_adder.i_sbmac16_DSP.A_8
Info: 9.4 ns logic, 22.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_cont_mux.out_SB_LUT4_O_28_LC.O
Info:  5.2  6.6    Net processor.ex_mem_out[3] budget 6.025000 ns (14,9) -> (2,16)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I3
Info:  0.9  7.5  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.3    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget 2.628000 ns (2,16) -> (2,16)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 11.9    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget 2.725000 ns (2,16) -> (3,16)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 13.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 16.6    Net processor.mfwd2 budget 3.932000 ns (3,16) -> (8,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 17.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 19.2    Net processor.mem_fwd2_mux_out[0] budget 2.209000 ns (8,13) -> (8,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 20.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 24.6    Net data_WrData[0] budget 2.209000 ns (8,13) -> (15,19)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 25.8  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 28.8    Net processor.alu_mux_out[0] budget 3.931000 ns (15,19) -> (13,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.4 32.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1 budget 2.725000 ns (13,21) -> (14,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 35.0    Net processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I1_SB_LUT4_O_I2 budget 2.628000 ns (14,22) -> (15,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 38.0    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 2.628000 ns (15,23) -> (16,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 39.2  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 41.0    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I2 budget 2.628000 ns (16,22) -> (17,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_LC.I2
Info:  1.2 42.2  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_LC.O
Info:  4.2 46.4    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I2 budget 3.829000 ns (17,21) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_LC.I2
Info:  1.2 47.6  Source processor.alu_main.ALUOut_SB_LUT4_O_16_LC.O
Info:  1.8 49.4    Net processor.alu_result[17] budget 3.254000 ns (12,15) -> (12,15)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_14_LC.I1
Info:  1.2 50.6  Source processor.lui_mux.out_SB_LUT4_O_14_LC.O
Info:  2.4 53.0    Net data_addr[17] budget 4.629000 ns (12,15) -> (12,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 53.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 55.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 4.629000 ns (12,13) -> (11,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 56.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 58.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 4.629000 ns (11,13) -> (11,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 59.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.0 62.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (11,14) -> (11,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 63.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  5.6 69.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 7.616000 ns (11,17) -> (9,1)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 69.1  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 19.8 ns logic, 49.3 ns routing

Info: Max frequency for clock               'clk': 16.64 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 17.00 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 39.53 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 32.50 ns
Info: Max delay posedge clk               -> <async>                  : 22.31 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 49.79 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 31.92 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 69.11 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [ 24510,  31456) |+
Info: [ 31456,  38402) |***+
Info: [ 38402,  45348) |***+
Info: [ 45348,  52294) |**+
Info: [ 52294,  59240) |******************************+
Info: [ 59240,  66186) |*************************+
Info: [ 66186,  73132) |***********************************************+
Info: [ 73132,  80078) |************************************************************ 
Info: [ 80078,  87024) |*+
Info: [ 87024,  93970) | 
Info: [ 93970, 100916) |+
Info: [100916, 107862) |+
Info: [107862, 114808) |+
Info: [114808, 121754) |*+
Info: [121754, 128700) |*+
Info: [128700, 135646) | 
Info: [135646, 142592) |**+
Info: [142592, 149538) |***************+
Info: [149538, 156484) |************+
Info: [156484, 163430) |******************+
icetime -p pcf/sail.pcf -P uwg30 -d up5k -t sail.asc
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_14_9_0 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_53764 (processor.ex_mem_out[3])
        odrv_14_9_53764_57729 (Odrv4) I -> O: 0.649 ns
        t13267 (Span4Mux_h4) I -> O: 0.543 ns
        t13266 (Span4Mux_h4) I -> O: 0.543 ns
        t13265 (Span4Mux_h4) I -> O: 0.543 ns
        t13264 (Span4Mux_v4) I -> O: 0.649 ns
        t13263 (Span4Mux_v3) I -> O: 0.583 ns
        t13262 (LocalMux) I -> O: 1.099 ns
        inmux_2_16_13165_13215 (InMux) I -> O: 0.662 ns
        t178 (CascadeMux) I -> O: 0.000 ns
        lc40_2_16_4 (LogicCell40) in2 -> lcout: 1.205 ns
     7.967 ns net_8923 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O)
        t3559 (LocalMux) I -> O: 1.099 ns
        inmux_2_16_13176_13189 (InMux) I -> O: 0.662 ns
        lc40_2_16_0 (LogicCell40) in0 -> lcout: 1.285 ns
    11.014 ns net_8919 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1)
        t3554 (LocalMux) I -> O: 1.099 ns
        inmux_3_16_16995_17047 (InMux) I -> O: 0.662 ns
        lc40_3_16_4 (LogicCell40) in3 -> lcout: 0.874 ns
    13.649 ns net_13119 (processor.mfwd2)
        odrv_3_16_13119_9078 (Odrv4) I -> O: 0.649 ns
        t4300 (Span4Mux_h4) I -> O: 0.543 ns
        t4299 (Span4Mux_v3) I -> O: 0.583 ns
        t4298 (LocalMux) I -> O: 1.099 ns
        inmux_8_13_35165_35214 (InMux) I -> O: 0.662 ns
        lc40_8_13_6 (LogicCell40) in3 -> lcout: 0.874 ns
    18.060 ns net_31276 (processor.mem_fwd2_mux_out[0])
        t8212 (LocalMux) I -> O: 1.099 ns
        inmux_8_13_35172_35202 (InMux) I -> O: 0.662 ns
        lc40_8_13_4 (LogicCell40) in3 -> lcout: 0.874 ns
    20.695 ns net_31274 (data_WrData[0])
        odrv_8_13_31274_31421 (Odrv4) I -> O: 0.649 ns
        t8228 (Span4Mux_h4) I -> O: 0.543 ns
        t8227 (Span4Mux_h4) I -> O: 0.543 ns
        t8226 (Span4Mux_v3) I -> O: 0.583 ns
        t8225 (LocalMux) I -> O: 1.099 ns
        inmux_15_19_62721_62770 (InMux) I -> O: 0.662 ns
        lc40_15_19_7 (LogicCell40) in0 -> lcout: 1.285 ns
    26.059 ns net_58831 (processor.alu_main.sub_out[17])
        odrv_15_19_58831_58964 (Odrv4) I -> O: 0.649 ns
        t14024 (Span4Mux_v4) I -> O: 0.649 ns
        t14023 (Span4Mux_v4) I -> O: 0.649 ns
        t14033 (Span4Mux_h4) I -> O: 0.543 ns
        t14032 (Span4Mux_h3) I -> O: 0.397 ns
        t14031 (LocalMux) I -> O: 1.099 ns
        inmux_25_11_100171_100184 (InMux) I -> O: 0.662 ns
        MAC16_25_10_0 (SB_MAC16_ADS_U_32P32_BYPASS) B[0] -> O[17]: 4.416 ns
        odrv_25_12_100353_95680 (Odrv4) I -> O: 0.649 ns
        t15831 (LocalMux) I -> O: 1.099 ns
        inmux_24_13_95984_96035 (InMux) I -> O: 0.662 ns
        lc40_24_13_5 (LogicCell40) in3 -> lcout: 0.874 ns
    38.409 ns net_91938 (processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        odrv_24_13_91938_96081 (Odrv4) I -> O: 0.649 ns
        t15732 (Span4Mux_h4) I -> O: 0.543 ns
        t15731 (Span4Mux_h4) I -> O: 0.543 ns
        t15730 (Span4Mux_h4) I -> O: 0.543 ns
        t15729 (LocalMux) I -> O: 1.099 ns
        inmux_12_13_50471_50541 (InMux) I -> O: 0.662 ns
        lc40_12_13_7 (LogicCell40) in0 -> lcout: 1.285 ns
    43.733 ns net_46601 (processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        t12124 (LocalMux) I -> O: 1.099 ns
        inmux_12_14_50596_50628 (InMux) I -> O: 0.662 ns
        lc40_12_14_1 (LogicCell40) in0 -> lcout: 1.285 ns
    46.779 ns net_46718 (processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I3)
        t12144 (LocalMux) I -> O: 1.099 ns
        inmux_12_15_50721_50757 (InMux) I -> O: 0.662 ns
        lc40_12_15_2 (LogicCell40) in0 -> lcout: 1.285 ns
    49.826 ns net_46842 (processor.alu_main.ALUOut_SB_LUT4_O_16_I3)
        t12158 (LocalMux) I -> O: 1.099 ns
        inmux_12_15_50738_50770 (InMux) I -> O: 0.662 ns
        lc40_12_15_4 (LogicCell40) in1 -> lcout: 1.232 ns
    52.819 ns net_46844 (processor.alu_result[17])
        t12162 (LocalMux) I -> O: 1.099 ns
        inmux_12_15_50732_50788 (InMux) I -> O: 0.662 ns
        lc40_12_15_7 (LogicCell40) in1 -> lcout: 1.232 ns
    55.812 ns net_46847 (data_addr[17])
        odrv_12_15_46847_46743 (Odrv4) I -> O: 0.649 ns
        t12184 (LocalMux) I -> O: 1.099 ns
        inmux_12_13_50488_50530 (InMux) I -> O: 0.662 ns
        lc40_12_13_5 (LogicCell40) in1 -> lcout: 1.232 ns
    59.454 ns net_46599 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I3)
        t12121 (LocalMux) I -> O: 1.099 ns
        inmux_11_13_46656_46710 (InMux) I -> O: 0.662 ns
        lc40_11_13_7 (LogicCell40) in0 -> lcout: 1.285 ns
    62.501 ns net_42770 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3)
        t11436 (LocalMux) I -> O: 1.099 ns
        inmux_11_14_46773_46800 (InMux) I -> O: 0.662 ns
        lc40_11_14_1 (LogicCell40) in3 -> lcout: 0.874 ns
    65.136 ns net_42887 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        odrv_11_14_42887_46856 (Odrv4) I -> O: 0.649 ns
        t11471 (Span4Mux_v3) I -> O: 0.583 ns
        t11470 (LocalMux) I -> O: 1.099 ns
        inmux_11_17_47132_47161 (InMux) I -> O: 0.662 ns
        lc40_11_17_0 (LogicCell40) in1 -> lcout: 1.232 ns
    69.361 ns net_43255 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        odrv_11_17_43255_39569 (Odrv4) I -> O: 0.649 ns
        t11556 (Span4Mux_v4) I -> O: 0.649 ns
        t11555 (Span4Mux_v4) I -> O: 0.649 ns
        t11554 (Span4Mux_v4) I -> O: 0.649 ns
        t11553 (Span4Mux_v4) I -> O: 0.649 ns
        t11552 (Span4Mux_h4) I -> O: 0.543 ns
        t11551 (LocalMux) I -> O: 1.099 ns
        inmux_5_1_22766_22843 (CEMux) I -> O: 0.702 ns
    74.950 ns net_22843 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_5_1_7 (LogicCell40) ce [setup]: 0.000 ns
    74.950 ns net_18898 (led[6]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  6.762 ns processor.ex_mem_out[3]
     7.967 ns ..  9.729 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O
    11.014 ns .. 12.775 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1
    13.649 ns .. 17.185 ns processor.mfwd2
    18.060 ns .. 19.821 ns processor.mem_fwd2_mux_out[0]
    20.695 ns .. 24.775 ns data_WrData[0]
    26.059 ns .. 30.708 ns processor.alu_mux_out[0]
    35.124 ns .. 37.535 ns processor.alu_main.sub_out[17]
    38.409 ns .. 42.448 ns processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    43.733 ns .. 45.495 ns processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    46.779 ns .. 48.541 ns processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I3
    49.826 ns .. 51.587 ns processor.alu_main.ALUOut_SB_LUT4_O_16_I3
    52.819 ns .. 54.580 ns processor.alu_result[17]
    55.812 ns .. 58.223 ns data_addr[17]
    59.454 ns .. 61.216 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I3
    62.501 ns .. 64.262 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3
    65.136 ns .. 68.130 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    69.361 ns .. 74.950 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[6]$SB_IO_OUT

Total number of logic levels: 17
Total path delay: 74.95 ns (13.34 MHz)

icepack sail.asc sail.bin
