cp programs/data.hex verilog/
cp programs/program.hex verilog/
yosys -q ../../../yscripts/sail.ys
Warning: wire '\reset' is assigned in a block at verilog/data_mem.v:243.3-243.15.
Warning: wire '\reset' is assigned in a block at verilog/data_mem.v:244.3-244.15.
verilog/data_mem.v:243: Warning: Identifier `\reset' is implicitly declared.
Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire alu.ALUOut has an unprocessed 'init' attribute.
Warning: Wire alu.Branch_Enable has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
nextpnr-ice40 --up5k --package uwg30 --json sail.json --pcf pcf/sail.pcf --asc sail.asc
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2286 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      499 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 12.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 619)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: promoting processor.branch_predictor_FSM.gated_clk_sig (fanout 3)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x3e9b648d

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xf9313119

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3046/ 5280    57%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     6/    8    75%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 2883 cells, random placement wirelen = 73597.
Info:     at initial placer iter 0, wirelen = 921
Info:     at initial placer iter 1, wirelen = 849
Info:     at initial placer iter 2, wirelen = 851
Info:     at initial placer iter 3, wirelen = 851
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 851, spread = 26131, legal = 27158; time = 0.06s
Info:     at iteration #2, type ALL: wirelen solved = 1648, spread = 19227, legal = 20341; time = 0.07s
Info:     at iteration #3, type ALL: wirelen solved = 1953, spread = 19671, legal = 20526; time = 0.07s
Info:     at iteration #4, type ALL: wirelen solved = 2534, spread = 18677, legal = 19296; time = 0.07s
Info:     at iteration #5, type ALL: wirelen solved = 2832, spread = 17844, legal = 18726; time = 0.07s
Info:     at iteration #6, type ALL: wirelen solved = 3615, spread = 17812, legal = 18425; time = 0.07s
Info:     at iteration #7, type ALL: wirelen solved = 4230, spread = 16587, legal = 17478; time = 0.07s
Info:     at iteration #8, type ALL: wirelen solved = 5123, spread = 16524, legal = 17370; time = 0.07s
Info:     at iteration #9, type ALL: wirelen solved = 6029, spread = 18069, legal = 18923; time = 0.07s
Info:     at iteration #10, type ALL: wirelen solved = 6653, spread = 16749, legal = 17654; time = 0.07s
Info:     at iteration #11, type ALL: wirelen solved = 7149, spread = 16817, legal = 17861; time = 0.07s
Info:     at iteration #12, type ALL: wirelen solved = 7726, spread = 17071, legal = 18385; time = 0.07s
Info:     at iteration #13, type ALL: wirelen solved = 8477, spread = 16904, legal = 17506; time = 0.07s
Info: HeAP Placer Time: 1.31s
Info:   of which solving equations: 0.78s
Info:   of which spreading cells: 0.16s
Info:   of which strict legalisation: 0.06s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 2290, wirelen = 17370
Info:   at iteration #5: temp = 0.000000, timing cost = 1770, wirelen = 14262
Info:   at iteration #10: temp = 0.000000, timing cost = 1700, wirelen = 13412
Info:   at iteration #15: temp = 0.000000, timing cost = 1623, wirelen = 13059
Info:   at iteration #20: temp = 0.000000, timing cost = 1636, wirelen = 12677
Info:   at iteration #25: temp = 0.000000, timing cost = 1655, wirelen = 12544
Info:   at iteration #30: temp = 0.000000, timing cost = 1641, wirelen = 12493
Info:   at iteration #35: temp = 0.000000, timing cost = 1642, wirelen = 12478
Info:   at iteration #40: temp = 0.000000, timing cost = 1642, wirelen = 12471
Info:   at iteration #40: temp = 0.000000, timing cost = 1641, wirelen = 12472 
Info: SA placement time 5.25s

Info: Max frequency for clock                                                   'clk': 15.44 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                                     'clk_proc_$glb_clk': 12.91 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'processor.branch_predictor_FSM.gated_clk_sig_$glb_clk': 120.77 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk                                                   -> <async>                                                      : 6.13 ns
Info: Max delay posedge clk                                                   -> posedge clk_proc_$glb_clk                                    : 66.45 ns
Info: Max delay posedge clk                                                   -> negedge clk_proc_$glb_clk                                    : 8.43 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge clk                                                  : 75.76 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 7.96 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> negedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 5.66 ns
Info: Max delay posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk -> posedge clk_proc_$glb_clk                                    : 18.68 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [  5875,   9586) |+
Info: [  9586,  13297) | 
Info: [ 13297,  17008) |+
Info: [ 17008,  20719) |+
Info: [ 20719,  24430) |*+
Info: [ 24430,  28141) |*+
Info: [ 28141,  31852) |*+
Info: [ 31852,  35563) |*+
Info: [ 35563,  39274) |*+
Info: [ 39274,  42985) |*+
Info: [ 42985,  46696) |*+
Info: [ 46696,  50407) |**+
Info: [ 50407,  54118) |***********+
Info: [ 54118,  57829) |************+
Info: [ 57829,  61540) |************+
Info: [ 61540,  65251) |***************+
Info: [ 65251,  68962) |*************************************+
Info: [ 68962,  72673) |****************************+
Info: [ 72673,  76384) |********+
Info: [ 76384,  80095) |************************************************************ 
Info: Checksum: 0xfa466d4f

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9668 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       19        980 |   19   980 |      8693|       0.22       0.22|
Info:       2000 |      166       1833 |  147   853 |      7862|       0.12       0.34|
Info:       3000 |      293       2706 |  127   873 |      7076|       0.22       0.56|
Info:       4000 |      554       3445 |  261   739 |      6472|       0.25       0.81|
Info:       5000 |      962       4037 |  408   592 |      6081|       0.31       1.12|
Info:       6000 |     1271       4728 |  309   691 |      5542|       0.37       1.49|
Info:       7000 |     1326       5673 |   55   945 |      4624|       0.23       1.72|
Info:       8000 |     1437       6562 |  111   889 |      3815|       0.25       1.97|
Info:       9000 |     1662       7337 |  225   775 |      3246|       0.37       2.33|
Info:      10000 |     1951       8048 |  289   711 |      2812|       0.41       2.75|
Info:      11000 |     2239       8760 |  288   712 |      2317|       0.42       3.16|
Info:      12000 |     2599       9400 |  360   640 |      2071|       0.52       3.68|
Info:      13000 |     2931      10068 |  332   668 |      1879|       0.45       4.13|
Info:      14000 |     3300      10699 |  369   631 |      1595|       0.56       4.69|
Info:      15000 |     3747      11252 |  447   553 |      1377|       0.57       5.26|
Info:      16000 |     4210      11789 |  463   537 |      1172|       0.58       5.84|
Info:      17000 |     4642      12357 |  432   568 |      1031|       0.69       6.52|
Info:      18000 |     5128      12871 |  486   514 |       984|       0.64       7.16|
Info:      19000 |     5575      13424 |  447   553 |       897|       0.73       7.89|
Info:      20000 |     6013      13986 |  438   562 |       825|       0.62       8.51|
Info:      21000 |     6478      14521 |  465   535 |       714|       0.62       9.13|
Info:      22000 |     6894      15105 |  416   584 |       430|       0.51       9.64|
Info:      23000 |     7337      15662 |  443   557 |       250|       0.89      10.53|
Info:      24000 |     7679      16320 |  342   658 |       155|       0.75      11.27|
Info:      24367 |     7819      16548 |  140   228 |         0|       0.35      11.63|
Info: Routing complete.
Info: Router1 time 11.63s
Info: Checksum: 0xeae71779

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  3.1  4.4    Net data_out[0] budget 0.000000 ns (10,12) -> (10,7)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  5.7  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.4    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (10,7) -> (9,7)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  8.7  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.4    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (9,7) -> (10,7)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 11.6  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 15.8    Net data_WrData[0] budget 0.000000 ns (10,7) -> (16,15)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 17.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 20.6    Net processor.alu_mux_out[0] budget 0.000000 ns (16,15) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 21.5  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 23.2    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (12,9) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_26$CARRY.I2
Info:  0.6 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 23.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[1] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.1  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.7  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 24.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.9  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 25.2  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 25.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 25.5  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 25.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 25.8  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (12,10) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 26.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 27.2  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 27.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 27.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 28.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 28.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 28.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 28.6  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (12,11) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 29.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 30.2  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 30.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.660000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 31.8  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.0 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1 budget 1.217000 ns (12,12) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 35.9  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 37.7    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 1.764000 ns (15,11) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 40.3    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2 budget 1.686000 ns (15,10) -> (16,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_LC.I2
Info:  1.2 41.5  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_LC.O
Info:  1.8 43.3    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3 budget 1.686000 ns (16,9) -> (16,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_LC.I3
Info:  0.9 44.2  Source processor.alu_main.ALUOut_SB_LUT4_O_4_LC.O
Info:  3.7 47.9    Net processor.alu_result[20] budget 2.758000 ns (16,10) -> (15,19)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:  1.2 49.1  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  1.8 50.9    Net data_addr[20] budget 1.686000 ns (15,19) -> (15,19)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 52.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.4 54.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 2.705000 ns (15,19) -> (15,16)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 55.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 57.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 1.678000 ns (15,16) -> (14,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 58.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 60.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 1.217000 ns (14,15) -> (13,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 61.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  4.4 65.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 2.874000 ns (13,15) -> (13,2)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_7_DFFLC.CEN
Info:  0.1 65.9  Setup data_mem_inst.led_reg_SB_DFFE_Q_7_DFFLC.CEN
Info: 24.0 ns logic, 41.9 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (3,23) -> (3,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget 0.000000 ns (3,24) -> (3,23)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget 0.000000 ns (3,23) -> (3,22)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.1 13.1    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget 0.000000 ns (3,22) -> (4,18)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 14.3  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.2 18.5    Net processor.mfwd2 budget 0.000000 ns (4,18) -> (9,7)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 19.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 21.2    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (9,7) -> (10,7)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 22.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 26.5    Net data_WrData[0] budget 0.000000 ns (10,7) -> (16,15)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 27.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 31.3    Net processor.alu_mux_out[0] budget 0.000000 ns (16,15) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 34.0    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (12,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.I2
Info:  0.6 34.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 34.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[1] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 34.9  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 34.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 35.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 35.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 35.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 35.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 35.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 36.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 36.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 36.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 36.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 36.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 37.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (11,9) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 37.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 37.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 37.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 37.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 37.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 38.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 38.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 38.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 38.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 38.7  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 39.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 39.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.6 39.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (11,10) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 40.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 40.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 40.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 40.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 40.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 41.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 41.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 41.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 41.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 41.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 41.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 41.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 41.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 42.1  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 42.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (11,11) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 42.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 42.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 43.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 43.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 43.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 43.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 43.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 43.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 44.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 44.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 44.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 44.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 44.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 44.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 44.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 46.1    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (11,12) -> (11,13)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 47.0  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 48.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -4.348000 ns (11,13) -> (11,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 50.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.6 53.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.233000 ns (11,12) -> (15,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 54.8  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 56.6    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2 budget 1.683000 ns (15,5) -> (15,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I2
Info:  1.2 57.8  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 59.6    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget 1.676000 ns (15,5) -> (16,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 60.4  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  3.1 63.5    Net processor.alu_result[0] budget 2.803000 ns (16,6) -> (16,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 64.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 66.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 1.748000 ns (16,13) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 67.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 69.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 1.769000 ns (16,14) -> (15,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 70.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.8 74.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0 budget 1.686000 ns (15,13) -> (14,5)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 75.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 77.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 1.524000 ns (14,5) -> (14,5)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 78.7  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 31.0 ns logic, 47.8 ns routing

Info: Critical path report for clock 'processor.branch_predictor_FSM.gated_clk_sig_$glb_clk' (negedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.branch_predictor_FSM.branch_mem_sig_reg_SB_DFFN_Q_DFFLC.O
Info:  3.0  4.4    Net processor.branch_predictor_FSM.branch_mem_sig_reg budget 40.175999 ns (10,3) -> (10,5)
Info:                Sink processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.CEN
Info:  0.1  4.5  Setup processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.CEN
Info: 1.5 ns logic, 3.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_3_DFFLC.O
Info:  5.5  6.8    Net led[4]$SB_IO_OUT budget 81.943001 ns (4,15) -> (6,31)
Info:                Sink led[4]$sb_io.D_OUT_0
Info: 1.4 ns logic, 5.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_28_LC.O
Info:  1.8  3.2    Net data_out[3] budget 0.000000 ns (4,13) -> (5,14)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_28_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_28_LC.O
Info:  2.4  6.8    Net processor.dataMemOut_fwd_mux_out[3] budget -0.537000 ns (5,14) -> (5,17)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_28_LC.I2
Info:  1.2  8.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_28_LC.O
Info:  1.8  9.7    Net processor.mem_fwd2_mux_out[3] budget 0.000000 ns (5,17) -> (5,16)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_28_LC.I1
Info:  1.2 11.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_28_LC.O
Info:  4.6 15.5    Net data_WrData[3] budget 0.000000 ns (5,16) -> (17,15)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_28_LC.I1
Info:  1.2 16.8  Source processor.alu_mux.out_SB_LUT4_O_28_LC.O
Info:  4.1 20.9    Net processor.alu_mux_out[3] budget 0.000000 ns (17,15) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 21.8  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.3 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.000000 ns (12,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.I2
Info:  0.6 24.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 24.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 25.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 25.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 25.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 25.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 25.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 25.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 25.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 26.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (11,9) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 26.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 27.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 27.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 27.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 27.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 27.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 27.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 28.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 28.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 28.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (11,10) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 28.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.6 29.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (11,10) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 29.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 30.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 30.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 30.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 30.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 30.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 30.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 30.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 31.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.4  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 31.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (11,11) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 32.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 32.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 32.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 32.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 32.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 33.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 33.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 33.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 34.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 35.4    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (11,12) -> (11,13)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 36.2  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 38.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -4.348000 ns (11,13) -> (11,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 39.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.6 42.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.233000 ns (11,12) -> (15,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 44.1  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 45.9    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2 budget 1.683000 ns (15,5) -> (15,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I2
Info:  1.2 47.1  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 48.9    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget 1.676000 ns (15,5) -> (16,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 49.7  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  3.1 52.8    Net processor.alu_result[0] budget 2.803000 ns (16,6) -> (16,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 54.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 55.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 1.748000 ns (16,13) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 57.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 58.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 1.769000 ns (16,14) -> (15,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 60.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.8 63.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0 budget 1.686000 ns (15,13) -> (14,5)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 65.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 66.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 1.524000 ns (14,5) -> (14,5)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 68.0  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 27.1 ns logic, 40.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'negedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.clk_stall_SB_DFFE_Q_D_SB_LUT4_O_LC.O
Info:  1.8  3.2    Net data_clk_stall budget 18.313999 ns (3,5) -> (4,4)
Info:                Sink clk_proc_SB_LUT4_O_LC.I3
Info:  0.9  4.0  Source clk_proc_SB_LUT4_O_LC.O
Info:  3.0  7.0    Net clk_proc budget 18.573999 ns (4,4) -> (7,1)
Info:                Sink processor.branch_predictor_FSM.gated_clk.SB_DFFNES_inst_DFFLC.I0
Info:  1.2  8.2  Setup processor.branch_predictor_FSM.gated_clk.SB_DFFNES_inst_DFFLC.I0
Info: 3.5 ns logic, 4.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (3,23) -> (3,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget 0.000000 ns (3,24) -> (3,23)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget 0.000000 ns (3,23) -> (3,22)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.1 13.1    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget 0.000000 ns (3,22) -> (4,18)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 14.3  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.2 18.5    Net processor.mfwd2 budget 0.000000 ns (4,18) -> (9,7)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 19.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 21.2    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (9,7) -> (10,7)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 22.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 26.5    Net data_WrData[0] budget 0.000000 ns (10,7) -> (16,15)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 27.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 31.3    Net processor.alu_mux_out[0] budget 0.000000 ns (16,15) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 34.0    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (12,9) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_26$CARRY.I2
Info:  0.6 34.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 34.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[1] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 34.9  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 34.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 35.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 35.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 35.4  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 35.7  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 35.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 36.0  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 36.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 36.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 36.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.5  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 37.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (12,10) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 37.4  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 37.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 37.6  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 37.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 37.9  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 38.2  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 38.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 38.5  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 38.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 38.7  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 39.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 39.3  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 39.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (12,11) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 40.1  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 40.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 40.4  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 40.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 40.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 41.0  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 41.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.660000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 42.5  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.0 45.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1 budget 1.217000 ns (12,12) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 46.7  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 48.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 1.764000 ns (15,11) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 49.3  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 51.1    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2 budget 1.686000 ns (15,10) -> (16,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_LC.I2
Info:  1.2 52.3  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_LC.O
Info:  1.8 54.1    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3 budget 1.686000 ns (16,9) -> (16,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_LC.I3
Info:  0.9 54.9  Source processor.alu_main.ALUOut_SB_LUT4_O_4_LC.O
Info:  3.7 58.6    Net processor.alu_result[20] budget 2.758000 ns (16,10) -> (15,19)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:  1.2 59.9  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  1.8 61.6    Net data_addr[20] budget 1.686000 ns (15,19) -> (15,19)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 62.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.4 65.2    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 2.705000 ns (15,19) -> (15,16)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 66.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 68.2    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 1.678000 ns (15,16) -> (14,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 69.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 70.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 1.217000 ns (14,15) -> (13,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 72.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  4.4 76.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 2.874000 ns (13,15) -> (13,2)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_7_DFFLC.CEN
Info:  0.1 76.6  Setup data_mem_inst.led_reg_SB_DFFE_Q_7_DFFLC.CEN
Info: 27.0 ns logic, 49.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_LC.O
Info:  2.8  4.2    Net processor.ex_mem_out[73] budget 39.761002 ns (14,5) -> (10,5)
Info:                Sink processor.branch_decide.Decision_SB_LUT4_O_LC.I3
Info:  0.9  5.1  Source processor.branch_decide.Decision_SB_LUT4_O_LC.O
Info:  1.8  6.9    Net processor.actual_branch_decision budget 39.025002 ns (10,5) -> (10,5)
Info:                Sink processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.I3
Info:  0.8  7.7  Setup processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.I3
Info: 3.1 ns logic, 4.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'negedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_cont_mux.out_SB_LUT4_O_25_LC.O
Info:  3.6  5.0    Net processor.ex_mem_out[6] budget 39.042000 ns (9,7) -> (10,3)
Info:                Sink processor.branch_predictor_FSM.branch_mem_sig_reg_SB_DFFN_Q_DFFLC.I0
Info:  1.2  6.2  Setup processor.branch_predictor_FSM.branch_mem_sig_reg_SB_DFFN_Q_DFFLC.I0
Info: 2.6 ns logic, 3.6 ns routing

Info: Critical path report for cross-domain path 'posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.O
Info:  1.8  3.2    Net processor.branch_predictor_FSM.s[1] budget 17.603001 ns (10,5) -> (9,6)
Info:                Sink processor.branch_predictor_FSM.prediction_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.branch_predictor_FSM.prediction_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.predict budget 8.636000 ns (9,6) -> (9,6)
Info:                Sink processor.inst_mux_sel_SB_LUT4_O_LC.I2
Info:  1.2  7.3  Source processor.inst_mux_sel_SB_LUT4_O_LC.O
Info:  3.5 10.8    Net processor.inst_mux_sel budget 8.809000 ns (9,6) -> (4,9)
Info:                Sink processor.inst_mux.out_SB_LUT4_O_9_LC.I3
Info:  0.9 11.7  Source processor.inst_mux.out_SB_LUT4_O_9_LC.O
Info:  6.5 18.2    Net processor.inst_mux_out[22] budget 10.297000 ns (4,9) -> (19,23)
Info:                Sink processor.ControlAndStatus_registers.csr_file.6.0.0_RAM.RADDR_2
Info:  0.1 18.3  Setup processor.ControlAndStatus_registers.csr_file.6.0.0_RAM.RADDR_2
Info: 4.8 ns logic, 13.5 ns routing

Info: Max frequency for clock                                                   'clk': 15.18 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                                     'clk_proc_$glb_clk': 12.70 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'processor.branch_predictor_FSM.gated_clk_sig_$glb_clk': 111.58 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk                                                   -> <async>                                                      : 6.84 ns
Info: Max delay posedge clk                                                   -> posedge clk_proc_$glb_clk                                    : 68.04 ns
Info: Max delay posedge clk                                                   -> negedge clk_proc_$glb_clk                                    : 8.21 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge clk                                                  : 76.62 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 7.70 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> negedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 6.22 ns
Info: Max delay posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk -> posedge clk_proc_$glb_clk                                    : 18.32 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [  4587,   8362) |+
Info: [  8362,  12137) | 
Info: [ 12137,  15912) |+
Info: [ 15912,  19687) |+
Info: [ 19687,  23462) |*+
Info: [ 23462,  27237) |*+
Info: [ 27237,  31012) |*+
Info: [ 31012,  34787) |*+
Info: [ 34787,  38562) |**+
Info: [ 38562,  42337) |*+
Info: [ 42337,  46112) |*+
Info: [ 46112,  49887) |**+
Info: [ 49887,  53662) |********** 
Info: [ 53662,  57437) |********** 
Info: [ 57437,  61212) |*******+
Info: [ 61212,  64987) |******************+
Info: [ 64987,  68762) |*******************************************+
Info: [ 68762,  72537) |*****************************+
Info: [ 72537,  76312) |*******+
Info: [ 76312,  80087) |************************************************************ 
icetime -p pcf/sail.pcf -P uwg30 -d up5k -t sail.asc
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_3_23_6 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_13982 (processor.ex_mem_out[151])
        t4202 (LocalMux) I -> O: 1.099 ns
        inmux_3_24_17985_18034 (InMux) I -> O: 0.662 ns
        lc40_3_24_5 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_14104 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0)
        t4252 (LocalMux) I -> O: 1.099 ns
        inmux_3_23_17861_17905 (InMux) I -> O: 0.662 ns
        lc40_3_23_4 (LogicCell40) in0 -> lcout: 1.285 ns
     7.583 ns net_13980 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O)
        t4196 (LocalMux) I -> O: 1.099 ns
        inmux_3_22_17729_17791 (InMux) I -> O: 0.662 ns
        lc40_3_22_5 (LogicCell40) in3 -> lcout: 0.874 ns
    10.219 ns net_13858 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1)
        odrv_3_22_13858_17472 (Odrv4) I -> O: 0.649 ns
        t4155 (Span4Mux_v0) I -> O: 0.344 ns
        t4154 (LocalMux) I -> O: 1.099 ns
        inmux_4_18_21067_21115 (InMux) I -> O: 0.662 ns
        lc40_4_18_3 (LogicCell40) in0 -> lcout: 1.285 ns
    14.258 ns net_17195 (processor.mfwd2)
        odrv_4_18_17195_3903 (Odrv12) I -> O: 1.232 ns
        t4902 (Span12Mux_v11) I -> O: 0.914 ns
        t4901 (LocalMux) I -> O: 1.099 ns
        inmux_9_7_38257_38270 (InMux) I -> O: 0.662 ns
        t1160 (CascadeMux) I -> O: 0.000 ns
        lc40_9_7_0 (LogicCell40) in2 -> lcout: 1.205 ns
    19.371 ns net_34363 (processor.mem_fwd2_mux_out[0])
        t8677 (LocalMux) I -> O: 1.099 ns
        inmux_10_7_42074_42141 (InMux) I -> O: 0.662 ns
        lc40_10_7_7 (LogicCell40) in0 -> lcout: 1.285 ns
    22.417 ns net_38201 (data_WrData[0])
        odrv_10_7_38201_38334 (Odrv4) I -> O: 0.649 ns
        t10096 (Span4Mux_h4) I -> O: 0.543 ns
        t10095 (Span4Mux_v4) I -> O: 0.649 ns
        t10094 (Span4Mux_v4) I -> O: 0.649 ns
        t10093 (LocalMux) I -> O: 1.099 ns
        inmux_16_15_66045_66081 (InMux) I -> O: 0.662 ns
        t2169 (CascadeMux) I -> O: 0.000 ns
        lc40_16_15_2 (LogicCell40) in2 -> lcout: 1.205 ns
    27.874 ns net_62164 (processor.alu_mux_out[0])
        odrv_16_15_62164_65775 (Odrv4) I -> O: 0.649 ns
        t14935 (Span4Mux_h4) I -> O: 0.543 ns
        t14934 (Span4Mux_v2) I -> O: 0.450 ns
        t14933 (LocalMux) I -> O: 1.099 ns
        inmux_12_9_49979_50013 (InMux) I -> O: 0.662 ns
        lc40_12_9_1 (LogicCell40) in0 -> lcout: 1.285 ns
    32.562 ns net_46103 (processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2)
        t12258 (LocalMux) I -> O: 1.099 ns
        inmux_11_9_46168_46178 (InMux) I -> O: 0.662 ns
        t1474 (CascadeMux) I -> O: 0.000 ns
        lc40_11_9_0 (LogicCell40) in2 -> carryout: 0.609 ns
    34.933 ns t1315
        lc40_11_9_1 (LogicCell40) carryin -> carryout: 0.278 ns
    35.211 ns t1316
        lc40_11_9_2 (LogicCell40) carryin -> carryout: 0.278 ns
    35.489 ns t1317
        lc40_11_9_3 (LogicCell40) carryin -> carryout: 0.278 ns
    35.768 ns t1318
        lc40_11_9_4 (LogicCell40) carryin -> carryout: 0.278 ns
    36.046 ns t1319
        lc40_11_9_5 (LogicCell40) carryin -> carryout: 0.278 ns
    36.324 ns t1320
        lc40_11_9_6 (LogicCell40) carryin -> carryout: 0.278 ns
    36.602 ns t1321
        lc40_11_9_7 (LogicCell40) carryin -> carryout: 0.278 ns
    36.880 ns net_46217 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8])
        t1322 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_11_10_0 (LogicCell40) carryin -> carryout: 0.278 ns
    37.714 ns t1323
        lc40_11_10_1 (LogicCell40) carryin -> carryout: 0.278 ns
    37.993 ns t1324
        lc40_11_10_2 (LogicCell40) carryin -> carryout: 0.278 ns
    38.271 ns t1325
        lc40_11_10_3 (LogicCell40) carryin -> carryout: 0.278 ns
    38.549 ns t1326
        lc40_11_10_4 (LogicCell40) carryin -> carryout: 0.278 ns
    38.827 ns t1327
        lc40_11_10_5 (LogicCell40) carryin -> carryout: 0.278 ns
    39.105 ns t1328
        lc40_11_10_6 (LogicCell40) carryin -> carryout: 0.278 ns
    39.383 ns t1329
        lc40_11_10_7 (LogicCell40) carryin -> carryout: 0.278 ns
    39.661 ns net_46340 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16])
        t1330 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_11_11_0 (LogicCell40) carryin -> carryout: 0.278 ns
    40.496 ns t1331
        lc40_11_11_1 (LogicCell40) carryin -> carryout: 0.278 ns
    40.774 ns t1332
        lc40_11_11_2 (LogicCell40) carryin -> carryout: 0.278 ns
    41.052 ns t1333
        lc40_11_11_3 (LogicCell40) carryin -> carryout: 0.278 ns
    41.330 ns t1334
        lc40_11_11_4 (LogicCell40) carryin -> carryout: 0.278 ns
    41.608 ns t1335
        lc40_11_11_5 (LogicCell40) carryin -> carryout: 0.278 ns
    41.886 ns t1336
        lc40_11_11_6 (LogicCell40) carryin -> carryout: 0.278 ns
    42.165 ns t1337
        lc40_11_11_7 (LogicCell40) carryin -> carryout: 0.278 ns
    42.443 ns net_46463 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24])
        t1338 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_11_12_0 (LogicCell40) carryin -> carryout: 0.278 ns
    43.277 ns t1339
        lc40_11_12_1 (LogicCell40) carryin -> carryout: 0.278 ns
    43.555 ns t1340
        lc40_11_12_2 (LogicCell40) carryin -> carryout: 0.278 ns
    43.833 ns t1341
        lc40_11_12_3 (LogicCell40) carryin -> carryout: 0.278 ns
    44.111 ns t1342
        lc40_11_12_4 (LogicCell40) carryin -> carryout: 0.278 ns
    44.390 ns t1343
        lc40_11_12_5 (LogicCell40) carryin -> carryout: 0.278 ns
    44.668 ns t1344
        lc40_11_12_6 (LogicCell40) carryin -> carryout: 0.278 ns
    44.946 ns net_46580 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31])
        lc40_11_12_7 (LogicCell40) carryin -> carryout: 0.278 ns
    45.224 ns net_46586 ($nextpnr_ICESTORM_LC_1$I3)
        t1351 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        inmux_11_13_46630_46671 (InMux) I -> O: 0.662 ns
        lc40_11_13_0 (LogicCell40) in3 -> lcout: 0.874 ns
    47.317 ns net_42763 (processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0)
        t11597 (LocalMux) I -> O: 1.099 ns
        inmux_11_12_46520_46587 (InMux) I -> O: 0.662 ns
        lc40_11_12_7 (LogicCell40) in0 -> lcout: 1.285 ns
    50.363 ns net_42647 (processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1)
        odrv_11_12_42647_46375 (Odrv4) I -> O: 0.649 ns
        t11592 (Span4Mux_v4) I -> O: 0.649 ns
        t11596 (Span4Mux_h3) I -> O: 0.397 ns
        t11595 (LocalMux) I -> O: 1.099 ns
        inmux_15_5_60989_61013 (InMux) I -> O: 0.662 ns
        lc40_15_5_1 (LogicCell40) in1 -> lcout: 1.232 ns
    55.051 ns net_57103 (processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2)
        t14024 (LocalMux) I -> O: 1.099 ns
        inmux_15_5_60990_61021 (InMux) I -> O: 0.662 ns
        lc40_15_5_2 (LogicCell40) in3 -> lcout: 0.874 ns
    57.687 ns net_57104 (processor.alu_main.ALUOut_SB_LUT4_O_31_I3)
        t14025 (LocalMux) I -> O: 1.099 ns
        inmux_16_6_64953_64997 (InMux) I -> O: 0.662 ns
        lc40_16_6_6 (LogicCell40) in1 -> lcout: 1.232 ns
    60.680 ns net_61061 (processor.alu_result[0])
        odrv_16_6_61061_61210 (Odrv4) I -> O: 0.649 ns
        t14749 (Span4Mux_v4) I -> O: 0.649 ns
        t14748 (LocalMux) I -> O: 1.099 ns
        inmux_16_13_65801_65864 (InMux) I -> O: 0.662 ns
        lc40_16_13_7 (LogicCell40) in1 -> lcout: 1.232 ns
    64.972 ns net_61923 (processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2)
        t14852 (LocalMux) I -> O: 1.099 ns
        inmux_16_14_65918_65986 (InMux) I -> O: 0.662 ns
        lc40_16_14_7 (LogicCell40) in0 -> lcout: 1.285 ns
    68.018 ns net_62046 (processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2)
        t14866 (LocalMux) I -> O: 1.099 ns
        inmux_15_13_61988_61999 (InMux) I -> O: 0.662 ns
        lc40_15_13_1 (LogicCell40) in3 -> lcout: 0.874 ns
    70.654 ns net_58087 (processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0)
        odrv_15_13_58087_60696 (Odrv12) I -> O: 1.232 ns
        t14331 (Sp12to4) I -> O: 0.848 ns
        t14330 (LocalMux) I -> O: 1.099 ns
        inmux_14_5_57162_57189 (InMux) I -> O: 0.662 ns
        lc40_14_5_2 (LogicCell40) in1 -> lcout: 1.232 ns
    75.726 ns net_53274 (processor.alu_main.Branch_Enable_SB_LUT4_O_I2)
        t13342 (LocalMux) I -> O: 1.099 ns
        inmux_14_5_57169_57177 (InMux) I -> O: 0.662 ns
    77.488 ns net_57177 (processor.alu_main.Branch_Enable_SB_LUT4_O_I2)
        lc40_14_5_0 (LogicCell40) in1 [setup]: 1.007 ns
    78.494 ns net_53272 (processor.ex_mem_out[73])

Resolvable net names on path:
     1.491 ns ..  3.252 ns processor.ex_mem_out[151]
     4.537 ns ..  6.298 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0
     7.583 ns ..  9.345 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O
    10.219 ns .. 12.974 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1
    14.258 ns .. 18.166 ns processor.mfwd2
    19.371 ns .. 21.132 ns processor.mem_fwd2_mux_out[0]
    22.417 ns .. 26.669 ns data_WrData[0]
    27.874 ns .. 31.278 ns processor.alu_mux_out[0]
    32.562 ns .. 34.324 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2
    36.880 ns .. 37.436 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8]
    39.661 ns .. 40.218 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16]
    42.443 ns .. 42.999 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24]
    44.946 ns .. 44.946 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31]
    45.224 ns .. 46.443 ns $nextpnr_ICESTORM_LC_1$I3
    47.317 ns .. 49.078 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0
    50.363 ns .. 53.820 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1
    55.051 ns .. 56.813 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2
    57.687 ns .. 59.449 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I3
    60.680 ns .. 63.740 ns processor.alu_result[0]
    64.972 ns .. 66.733 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2
    68.018 ns .. 69.779 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2
    70.654 ns .. 74.494 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0
    75.726 ns .. 77.488 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I2
                  lcout -> processor.ex_mem_out[73]

Total number of logic levels: 50
Total path delay: 78.49 ns (12.74 MHz)

icepack sail.asc sail.bin
