cp programs/data.hex verilog/
cp programs/program.hex verilog/
yosys -q ../../../yscripts/sail.ys
Warning: wire '\reset' is assigned in a block at verilog/data_mem.v:243.3-243.15.
Warning: wire '\reset' is assigned in a block at verilog/data_mem.v:244.3-244.15.
verilog/data_mem.v:243: Warning: Identifier `\reset' is implicitly declared.
Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire alu.ALUOut has an unprocessed 'init' attribute.
Warning: Wire alu.Branch_Enable has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
nextpnr-ice40 --up5k --package uwg30 --json sail.json --pcf pcf/sail.pcf --asc sail.asc
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2286 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      499 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 619)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: promoting processor.branch_predictor_FSM.gated_clk_sig (fanout 3)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x7cfbc0a4

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x14836e9c

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3046/ 5280    57%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     6/    8    75%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 2883 cells, random placement wirelen = 73597.
Info:     at initial placer iter 0, wirelen = 921
Info:     at initial placer iter 1, wirelen = 849
Info:     at initial placer iter 2, wirelen = 851
Info:     at initial placer iter 3, wirelen = 851
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 851, spread = 26131, legal = 27158; time = 0.06s
Info:     at iteration #2, type ALL: wirelen solved = 1763, spread = 19259, legal = 20695; time = 0.07s
Info:     at iteration #3, type ALL: wirelen solved = 2077, spread = 19687, legal = 20571; time = 0.07s
Info:     at iteration #4, type ALL: wirelen solved = 2629, spread = 18434, legal = 19386; time = 0.07s
Info:     at iteration #5, type ALL: wirelen solved = 3158, spread = 17524, legal = 18810; time = 0.07s
Info:     at iteration #6, type ALL: wirelen solved = 3802, spread = 16459, legal = 17957; time = 0.07s
Info:     at iteration #7, type ALL: wirelen solved = 4383, spread = 16915, legal = 18352; time = 0.07s
Info:     at iteration #8, type ALL: wirelen solved = 5251, spread = 16731, legal = 18065; time = 0.07s
Info:     at iteration #9, type ALL: wirelen solved = 6293, spread = 16665, legal = 17724; time = 0.07s
Info:     at iteration #10, type ALL: wirelen solved = 6957, spread = 15858, legal = 17207; time = 0.07s
Info:     at iteration #11, type ALL: wirelen solved = 7158, spread = 15998, legal = 17890; time = 0.07s
Info:     at iteration #12, type ALL: wirelen solved = 7625, spread = 15705, legal = 17191; time = 0.07s
Info:     at iteration #13, type ALL: wirelen solved = 8027, spread = 15871, legal = 16808; time = 0.07s
Info:     at iteration #14, type ALL: wirelen solved = 8790, spread = 15216, legal = 16780; time = 0.07s
Info:     at iteration #15, type ALL: wirelen solved = 8629, spread = 15262, legal = 16405; time = 0.07s
Info:     at iteration #16, type ALL: wirelen solved = 9039, spread = 15394, legal = 17490; time = 0.07s
Info:     at iteration #17, type ALL: wirelen solved = 9351, spread = 15191, legal = 16490; time = 0.07s
Info:     at iteration #18, type ALL: wirelen solved = 9459, spread = 15081, legal = 16961; time = 0.06s
Info:     at iteration #19, type ALL: wirelen solved = 9611, spread = 15206, legal = 16432; time = 0.06s
Info:     at iteration #20, type ALL: wirelen solved = 9639, spread = 14823, legal = 16259; time = 0.06s
Info:     at iteration #21, type ALL: wirelen solved = 9808, spread = 15375, legal = 16517; time = 0.06s
Info:     at iteration #22, type ALL: wirelen solved = 10122, spread = 15040, legal = 16140; time = 0.06s
Info:     at iteration #23, type ALL: wirelen solved = 10217, spread = 14653, legal = 16050; time = 0.06s
Info:     at iteration #24, type ALL: wirelen solved = 10113, spread = 14787, legal = 15904; time = 0.07s
Info:     at iteration #25, type ALL: wirelen solved = 10225, spread = 14778, legal = 15882; time = 0.06s
Info:     at iteration #26, type ALL: wirelen solved = 10340, spread = 14671, legal = 16078; time = 0.06s
Info:     at iteration #27, type ALL: wirelen solved = 10359, spread = 14913, legal = 15790; time = 0.06s
Info:     at iteration #28, type ALL: wirelen solved = 10473, spread = 14730, legal = 15927; time = 0.06s
Info:     at iteration #29, type ALL: wirelen solved = 10573, spread = 14797, legal = 15927; time = 0.06s
Info:     at iteration #30, type ALL: wirelen solved = 10684, spread = 14751, legal = 15884; time = 0.07s
Info:     at iteration #31, type ALL: wirelen solved = 10801, spread = 14846, legal = 16181; time = 0.06s
Info:     at iteration #32, type ALL: wirelen solved = 10795, spread = 14802, legal = 15937; time = 0.06s
Info: HeAP Placer Time: 2.94s
Info:   of which solving equations: 1.59s
Info:   of which spreading cells: 0.39s
Info:   of which strict legalisation: 0.16s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 2014, wirelen = 15790
Info:   at iteration #5: temp = 0.000000, timing cost = 1496, wirelen = 13634
Info:   at iteration #10: temp = 0.000000, timing cost = 1505, wirelen = 13074
Info:   at iteration #15: temp = 0.000000, timing cost = 1407, wirelen = 12663
Info:   at iteration #20: temp = 0.000000, timing cost = 1412, wirelen = 12458
Info:   at iteration #25: temp = 0.000000, timing cost = 1401, wirelen = 12380
Info:   at iteration #30: temp = 0.000000, timing cost = 1389, wirelen = 12345
Info:   at iteration #31: temp = 0.000000, timing cost = 1388, wirelen = 12344 
Info: SA placement time 4.32s

Info: Max frequency for clock                                                   'clk': 14.57 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock                                     'clk_proc_$glb_clk': 13.15 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'processor.branch_predictor_FSM.gated_clk_sig_$glb_clk': 153.80 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk                                                   -> <async>                                                      : 5.74 ns
Info: Max delay posedge clk                                                   -> posedge clk_proc_$glb_clk                                    : 65.00 ns
Info: Max delay posedge clk                                                   -> negedge clk_proc_$glb_clk                                    : 8.04 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge clk                                                  : 79.65 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 8.15 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> negedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 4.39 ns
Info: Max delay posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk -> posedge clk_proc_$glb_clk                                    : 18.56 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [  7310,  15116) |+
Info: [ 15116,  22922) |+
Info: [ 22922,  30728) |***+
Info: [ 30728,  38534) |***+
Info: [ 38534,  46340) |**+
Info: [ 46340,  54146) |***********+
Info: [ 54146,  61952) |*********************+
Info: [ 61952,  69758) |************************************************************ 
Info: [ 69758,  77564) |***********************************************+
Info: [ 77564,  85370) |****************************************+
Info: [ 85370,  93176) |+
Info: [ 93176, 100982) |*+
Info: [100982, 108788) |+
Info: [108788, 116594) |*+
Info: [116594, 124400) |*+
Info: [124400, 132206) | 
Info: [132206, 140012) |*****+
Info: [140012, 147818) |**************+
Info: [147818, 155624) |****************+
Info: [155624, 163430) |**********************+
Info: Checksum: 0x0975c805

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9655 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       38        961 |   38   961 |      8704|       0.23       0.23|
Info:       2000 |      139       1860 |  101   899 |      7849|       0.16       0.39|
Info:       3000 |      264       2735 |  125   875 |      7057|       0.25       0.64|
Info:       4000 |      547       3452 |  283   717 |      6469|       0.25       0.89|
Info:       5000 |     1024       3975 |  477   523 |      6163|       0.36       1.25|
Info:       6000 |     1253       4746 |  229   771 |      5503|       0.36       1.61|
Info:       7000 |     1331       5668 |   78   922 |      4615|       0.20       1.81|
Info:       8000 |     1499       6500 |  168   832 |      3892|       0.30       2.12|
Info:       9000 |     1747       7252 |  248   752 |      3281|       0.37       2.49|
Info:      10000 |     2004       7995 |  257   743 |      2756|       0.32       2.81|
Info:      11000 |     2344       8655 |  340   660 |      2260|       0.45       3.26|
Info:      12000 |     2686       9313 |  342   658 |      1949|       0.56       3.82|
Info:      13000 |     3053       9946 |  367   633 |      1604|       0.55       4.37|
Info:      14000 |     3498      10501 |  445   555 |      1423|       0.59       4.96|
Info:      15000 |     3928      11071 |  430   570 |      1256|       0.64       5.60|
Info:      16000 |     4439      11560 |  511   489 |      1250|       0.59       6.19|
Info:      17000 |     4845      12154 |  406   594 |      1123|       0.76       6.95|
Info:      18000 |     5301      12698 |  456   544 |      1027|       0.63       7.58|
Info:      19000 |     5773      13226 |  472   528 |       954|       0.69       8.27|
Info:      20000 |     6235      13764 |  462   538 |       841|       0.50       8.77|
Info:      21000 |     6621      14378 |  386   614 |       652|       0.57       9.34|
Info:      22000 |     7164      14835 |  543   457 |       550|       0.81      10.15|
Info:      23000 |     7552      15447 |  388   612 |       564|       0.64      10.79|
Info:      24000 |     8077      15922 |  525   475 |       510|       0.67      11.46|
Info:      25000 |     8544      16455 |  467   533 |       425|       0.80      12.26|
Info:      26000 |     8977      17022 |  433   567 |       164|       1.32      13.59|
Info:      26385 |     9104      17281 |  127   259 |         0|       0.35      13.93|
Info: Routing complete.
Info: Router1 time 13.93s
Info: Checksum: 0x9e6b3390

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_30_LC.O
Info:  2.3  3.7    Net data_out[1] budget 0.000000 ns (7,15) -> (4,15)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.I2
Info:  1.2  4.9  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8  6.7    Net processor.dataMemOut_fwd_mux_out[1] budget 0.000000 ns (4,15) -> (3,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I2
Info:  1.2  7.9  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8  9.6    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 10.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.6 15.4    Net data_WrData[1] budget 0.000000 ns (3,15) -> (17,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 16.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.6 20.3    Net processor.alu_mux_out[1] budget 0.000000 ns (17,14) -> (13,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 21.1  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 22.9    Net processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (13,8) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  0.6 23.5  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 23.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 23.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.1  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.3  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 24.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 24.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 24.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 25.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (13,9) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 26.0  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 26.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 26.3  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 26.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 27.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 28.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (13,10) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 28.8  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 28.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (13,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 29.1  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (13,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (13,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 30.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.660000 ns (13,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 31.2  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.3 33.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1 budget 1.523000 ns (13,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 34.7  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 36.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 1.718000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 37.3  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 39.1    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2 budget 1.708000 ns (15,11) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_LC.I2
Info:  1.2 40.3  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_LC.O
Info:  1.8 42.1    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3 budget 1.708000 ns (15,10) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_LC.I3
Info:  0.9 42.9  Source processor.alu_main.ALUOut_SB_LUT4_O_4_LC.O
Info:  3.0 45.9    Net processor.alu_result[20] budget 2.807000 ns (15,9) -> (15,17)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:  1.2 47.2  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  2.3 49.5    Net data_addr[20] budget 4.629000 ns (15,17) -> (14,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 50.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.6 54.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 4.629000 ns (14,17) -> (10,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 55.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 57.2    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 4.629000 ns (10,11) -> (11,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 58.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  4.2 62.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (11,11) -> (15,20)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 63.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  6.1 69.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 7.260000 ns (15,20) -> (9,1)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 69.9  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 23.7 ns logic, 46.2 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_13_DFFLC.O
Info:  2.4  3.8    Net processor.ex_mem_out[141] budget 0.000000 ns (4,19) -> (3,20)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.I2
Info:  1.2  5.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.O
Info:  1.8  6.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1 budget 0.000000 ns (3,20) -> (3,19)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.I1
Info:  1.2  8.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.O
Info:  2.3 10.3    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O budget 0.000000 ns (3,19) -> (4,19)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 11.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.5 14.7    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3 budget 0.000000 ns (4,19) -> (9,17)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:  0.9 15.5  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 19.0    Net processor.mfwd2 budget 0.000000 ns (9,17) -> (3,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 19.9  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 21.7    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 22.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.6 27.5    Net data_WrData[1] budget 0.000000 ns (3,15) -> (17,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 28.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.6 32.3    Net processor.alu_mux_out[1] budget 0.000000 ns (17,14) -> (13,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 33.2  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 35.0    Net processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (13,8) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.I2
Info:  0.6 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 36.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 36.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 36.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 36.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 36.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 37.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 37.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 37.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 37.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (12,9) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 38.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 38.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 38.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 38.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 39.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 39.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 39.5  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 39.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 39.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 39.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 40.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.6 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (12,10) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 41.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 41.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 41.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 41.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 41.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 41.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 42.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 42.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 42.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 42.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 42.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 42.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 42.8  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 43.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (12,11) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 43.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 43.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 43.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 43.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 44.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 44.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 44.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 44.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 44.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 44.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 45.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 45.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 45.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 45.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 45.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 46.8    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (12,12) -> (12,13)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 47.7  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 49.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -1.314000 ns (12,13) -> (12,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 50.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.1 54.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.650000 ns (12,12) -> (14,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 56.1  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.3 58.4    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2 budget 1.708000 ns (14,4) -> (15,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I2
Info:  1.2 59.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 61.3    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget 1.718000 ns (15,4) -> (15,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 62.2  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  3.1 65.3    Net processor.alu_result[0] budget 2.803000 ns (15,5) -> (15,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 66.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 68.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 1.763000 ns (15,9) -> (15,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 69.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 71.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 1.718000 ns (15,10) -> (15,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 72.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.0 75.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0 budget 1.941000 ns (15,9) -> (13,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 76.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 78.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 1.524000 ns (13,6) -> (12,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 79.6  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 30.3 ns logic, 49.3 ns routing

Info: Critical path report for clock 'processor.branch_predictor_FSM.gated_clk_sig_$glb_clk' (negedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.branch_predictor_FSM.branch_mem_sig_reg_SB_DFFN_Q_DFFLC.O
Info:  1.8  3.2    Net processor.branch_predictor_FSM.branch_mem_sig_reg budget 40.175999 ns (7,9) -> (8,9)
Info:                Sink processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.CEN
Info:  0.1  3.3  Setup processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.CEN
Info: 1.5 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_3_DFFLC.O
Info:  4.9  6.3    Net led[4]$SB_IO_OUT budget 81.943001 ns (7,17) -> (6,31)
Info:                Sink led[4]$sb_io.D_OUT_0
Info: 1.4 ns logic, 4.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_30_LC.O
Info:  2.3  3.7    Net data_out[1] budget 0.000000 ns (7,15) -> (4,15)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.I2
Info:  1.2  4.9  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8  6.7    Net processor.dataMemOut_fwd_mux_out[1] budget 0.000000 ns (4,15) -> (3,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I2
Info:  1.2  7.9  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8  9.6    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 10.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.6 15.4    Net data_WrData[1] budget 0.000000 ns (3,15) -> (17,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 16.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.6 20.3    Net processor.alu_mux_out[1] budget 0.000000 ns (17,14) -> (13,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 21.1  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 22.9    Net processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (13,8) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.I2
Info:  0.6 23.5  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 23.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 23.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 24.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 24.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 24.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 24.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 24.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 25.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (12,9) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 26.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 26.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 26.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 26.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 27.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.6 28.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (12,10) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 28.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 28.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 29.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 30.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 30.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 30.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 30.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 30.7  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 31.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (12,11) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 31.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 31.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 31.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 31.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 32.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 32.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 32.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 32.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 33.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 33.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (12,12) -> (12,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 33.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 34.7    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (12,12) -> (12,13)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 35.6  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 37.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -1.314000 ns (12,13) -> (12,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 38.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.1 42.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.650000 ns (12,12) -> (14,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 44.0  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.3 46.3    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2 budget 1.708000 ns (14,4) -> (15,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I2
Info:  1.2 47.5  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 49.3    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget 1.718000 ns (15,4) -> (15,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 50.2  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  3.1 53.2    Net processor.alu_result[0] budget 2.803000 ns (15,5) -> (15,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 54.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 56.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 1.763000 ns (15,9) -> (15,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 57.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 59.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 1.718000 ns (15,10) -> (15,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 60.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.0 63.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0 budget 1.941000 ns (15,9) -> (13,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 64.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 66.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 1.524000 ns (13,6) -> (12,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 67.6  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 27.7 ns logic, 39.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'negedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.clk_stall_SB_DFFE_Q_D_SB_LUT4_O_LC.O
Info:  1.8  3.2    Net data_clk_stall budget 18.247999 ns (3,2) -> (4,1)
Info:                Sink clk_proc_SB_LUT4_O_LC.I3
Info:  0.9  4.0  Source clk_proc_SB_LUT4_O_LC.O
Info:  3.0  7.0    Net clk_proc budget 18.444000 ns (4,1) -> (7,1)
Info:                Sink processor.branch_predictor_FSM.gated_clk.SB_DFFNES_inst_DFFLC.I0
Info:  1.2  8.2  Setup processor.branch_predictor_FSM.gated_clk.SB_DFFNES_inst_DFFLC.I0
Info: 3.5 ns logic, 4.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_13_DFFLC.O
Info:  2.4  3.8    Net processor.ex_mem_out[141] budget 0.000000 ns (4,19) -> (3,20)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.I2
Info:  1.2  5.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.O
Info:  1.8  6.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1 budget 0.000000 ns (3,20) -> (3,19)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.I1
Info:  1.2  8.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.O
Info:  2.3 10.3    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O budget 0.000000 ns (3,19) -> (4,19)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 11.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.5 14.7    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3 budget 0.000000 ns (4,19) -> (9,17)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:  0.9 15.5  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 19.0    Net processor.mfwd2 budget 0.000000 ns (9,17) -> (3,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 19.9  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 21.7    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 22.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.6 27.5    Net data_WrData[1] budget 0.000000 ns (3,15) -> (17,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 28.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.6 32.3    Net processor.alu_mux_out[1] budget 0.000000 ns (17,14) -> (13,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 33.2  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 35.0    Net processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (13,8) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  0.6 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 36.1  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 36.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.4  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 36.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 36.7  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 37.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 37.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (13,9) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 37.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 37.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (13,9) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 38.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 38.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 38.9  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 38.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 39.2  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 39.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 39.5  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 39.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 39.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 39.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (13,10) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 40.0  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (13,10) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (13,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 41.1  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 41.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (13,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 41.4  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 41.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (13,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 41.7  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 42.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.660000 ns (13,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 43.2  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.3 45.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1 budget 1.523000 ns (13,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 46.7  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 48.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 1.718000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 49.4  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 51.1    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2 budget 1.708000 ns (15,11) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_LC.I2
Info:  1.2 52.3  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_LC.O
Info:  1.8 54.1    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I3 budget 1.708000 ns (15,10) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_LC.I3
Info:  0.9 55.0  Source processor.alu_main.ALUOut_SB_LUT4_O_4_LC.O
Info:  3.0 58.0    Net processor.alu_result[20] budget 2.807000 ns (15,9) -> (15,17)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:  1.2 59.2  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  2.3 61.5    Net data_addr[20] budget 4.629000 ns (15,17) -> (14,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 62.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.6 66.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 4.629000 ns (14,17) -> (10,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 67.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 69.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 4.629000 ns (10,11) -> (11,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 70.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  4.2 74.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (11,11) -> (15,20)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 75.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  6.1 81.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 7.260000 ns (15,20) -> (9,1)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 81.9  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 26.4 ns logic, 55.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_LC.O
Info:  3.0  4.3    Net processor.ex_mem_out[73] budget 39.761002 ns (12,6) -> (8,9)
Info:                Sink processor.branch_decide.Decision_SB_LUT4_O_LC.I3
Info:  0.9  5.2  Source processor.branch_decide.Decision_SB_LUT4_O_LC.O
Info:  1.8  7.0    Net processor.actual_branch_decision budget 39.091000 ns (8,9) -> (8,9)
Info:                Sink processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.I3
Info:  0.8  7.8  Setup processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.I3
Info: 3.1 ns logic, 4.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'negedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_cont_mux.out_SB_LUT4_O_25_LC.O
Info:  1.8  3.2    Net processor.ex_mem_out[6] budget 39.042000 ns (7,10) -> (7,9)
Info:                Sink processor.branch_predictor_FSM.branch_mem_sig_reg_SB_DFFN_Q_DFFLC.I0
Info:  1.2  4.4  Setup processor.branch_predictor_FSM.branch_mem_sig_reg_SB_DFFN_Q_DFFLC.I0
Info: 2.6 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path 'posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.branch_predictor_FSM.actual_branch_decision_SB_LUT4_I3_LC.O
Info:  1.8  3.2    Net processor.branch_predictor_FSM.s[1] budget 17.603001 ns (8,9) -> (8,10)
Info:                Sink processor.branch_predictor_FSM.prediction_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.branch_predictor_FSM.prediction_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.predict budget 8.748000 ns (8,10) -> (7,11)
Info:                Sink processor.inst_mux_sel_SB_LUT4_O_LC.I2
Info:  1.2  7.3  Source processor.inst_mux_sel_SB_LUT4_O_LC.O
Info:  3.5 10.8    Net processor.inst_mux_sel budget 9.811000 ns (7,11) -> (1,7)
Info:                Sink processor.inst_mux.out_SB_LUT4_O_8_LC.I3
Info:  0.9 11.7  Source processor.inst_mux.out_SB_LUT4_O_8_LC.O
Info:  7.1 18.8    Net processor.inst_mux_out[23] budget 10.629000 ns (1,7) -> (19,21)
Info:                Sink processor.ControlAndStatus_registers.csr_file.6.0.0_RAM.RADDR_3
Info:  0.1 18.9  Setup processor.ControlAndStatus_registers.csr_file.6.0.0_RAM.RADDR_3
Info: 4.8 ns logic, 14.1 ns routing

Info: Max frequency for clock                                                   'clk': 14.31 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock                                     'clk_proc_$glb_clk': 12.56 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'processor.branch_predictor_FSM.gated_clk_sig_$glb_clk': 151.98 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk                                                   -> <async>                                                      : 6.29 ns
Info: Max delay posedge clk                                                   -> posedge clk_proc_$glb_clk                                    : 67.60 ns
Info: Max delay posedge clk                                                   -> negedge clk_proc_$glb_clk                                    : 8.21 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge clk                                                  : 81.91 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 7.80 ns
Info: Max delay posedge clk_proc_$glb_clk                                     -> negedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk: 4.39 ns
Info: Max delay posedge processor.branch_predictor_FSM.gated_clk_sig_$glb_clk -> posedge clk_proc_$glb_clk                                    : 18.86 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [  3685,  11672) |+
Info: [ 11672,  19659) |+
Info: [ 19659,  27646) |***+
Info: [ 27646,  35633) |*+
Info: [ 35633,  43620) |***+
Info: [ 43620,  51607) |*****+
Info: [ 51607,  59594) |***************************+
Info: [ 59594,  67581) |*******************************************+
Info: [ 67581,  75568) |********************************************************+
Info: [ 75568,  83555) |************************************************************ 
Info: [ 83555,  91542) |+
Info: [ 91542,  99529) |*+
Info: [ 99529, 107516) |+
Info: [107516, 115503) |*+
Info: [115503, 123490) |*+
Info: [123490, 131477) |+
Info: [131477, 139464) |**+
Info: [139464, 147451) |*************+
Info: [147451, 155438) |***********************+
Info: [155438, 163425) |***********************+
icetime -p pcf/sail.pcf -P uwg30 -d up5k -t sail.asc
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_4_19_1 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_17316 (processor.ex_mem_out[141])
        odrv_4_19_17316_17222 (Odrv4) I -> O: 0.649 ns
        t5480 (LocalMux) I -> O: 1.099 ns
        inmux_3_20_17494_17531 (InMux) I -> O: 0.662 ns
        lc40_3_20_3 (LogicCell40) in1 -> lcout: 1.232 ns
     5.133 ns net_13610 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1)
        t4438 (LocalMux) I -> O: 1.099 ns
        inmux_3_19_17359_17392 (InMux) I -> O: 0.662 ns
        lc40_3_19_0 (LogicCell40) in3 -> lcout: 0.874 ns
     7.769 ns net_13484 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O)
        odrv_3_19_13484_9529 (Odrv4) I -> O: 0.649 ns
        t4406 (LocalMux) I -> O: 1.099 ns
        inmux_4_19_21208_21262 (InMux) I -> O: 0.662 ns
        lc40_4_19_7 (LogicCell40) in0 -> lcout: 1.285 ns
    11.464 ns net_17322 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3)
        odrv_4_19_17322_17346 (Odrv4) I -> O: 0.649 ns
        t5486 (Span4Mux_h4) I -> O: 0.543 ns
        t5485 (Span4Mux_h1) I -> O: 0.305 ns
        t5484 (LocalMux) I -> O: 1.099 ns
        inmux_9_17_39467_39541 (InMux) I -> O: 0.662 ns
        lc40_9_17_7 (LogicCell40) in1 -> lcout: 1.232 ns
    15.954 ns net_35600 (processor.mfwd2)
        odrv_9_17_35600_35624 (Odrv4) I -> O: 0.649 ns
        t10299 (Span4Mux_h4) I -> O: 0.543 ns
        t10301 (Span4Mux_h2) I -> O: 0.344 ns
        t10300 (LocalMux) I -> O: 1.099 ns
        inmux_3_15_16882_16930 (InMux) I -> O: 0.662 ns
        lc40_3_15_5 (LogicCell40) in3 -> lcout: 0.874 ns
    20.126 ns net_12997 (processor.mem_fwd2_mux_out[1])
        t4315 (LocalMux) I -> O: 1.099 ns
        inmux_3_15_16893_16899 (InMux) I -> O: 0.662 ns
        t289 (CascadeMux) I -> O: 0.000 ns
        lc40_3_15_0 (LogicCell40) in2 -> lcout: 1.205 ns
    23.093 ns net_12992 (data_WrData[1])
        odrv_3_15_12992_13134 (Odrv4) I -> O: 0.649 ns
        t4320 (Span4Mux_h4) I -> O: 0.543 ns
        t4324 (Span4Mux_h4) I -> O: 0.543 ns
        t4323 (Span4Mux_h4) I -> O: 0.543 ns
        t4322 (Span4Mux_v1) I -> O: 0.344 ns
        t4321 (LocalMux) I -> O: 1.099 ns
        inmux_17_14_69763_69805 (InMux) I -> O: 0.662 ns
        lc40_17_14_5 (LogicCell40) in0 -> lcout: 1.285 ns
    28.761 ns net_65875 (processor.alu_mux_out[1])
        odrv_17_14_65875_65897 (Odrv4) I -> O: 0.649 ns
        t15887 (Span4Mux_v4) I -> O: 0.649 ns
        t15886 (Span4Mux_h4) I -> O: 0.543 ns
        t15885 (LocalMux) I -> O: 1.099 ns
        inmux_13_8_53687_53733 (InMux) I -> O: 0.662 ns
        lc40_13_8_3 (LogicCell40) in0 -> lcout: 1.285 ns
    33.648 ns net_49813 (processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2)
        t12804 (LocalMux) I -> O: 1.099 ns
        inmux_13_9_53816_53845 (InMux) I -> O: 0.662 ns
        lc40_13_9_1 (LogicCell40) in1 -> carryout: 0.675 ns
    36.085 ns net_53843 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[2])
        lc40_13_9_2 (LogicCell40) carryin -> carryout: 0.278 ns
    36.364 ns net_53849 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[3])
        lc40_13_9_3 (LogicCell40) carryin -> carryout: 0.278 ns
    36.642 ns net_53855 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[4])
        lc40_13_9_4 (LogicCell40) carryin -> carryout: 0.278 ns
    36.920 ns net_53861 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[5])
        lc40_13_9_5 (LogicCell40) carryin -> carryout: 0.278 ns
    37.198 ns net_53867 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[6])
        lc40_13_9_6 (LogicCell40) carryin -> carryout: 0.278 ns
    37.476 ns net_53873 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[7])
        lc40_13_9_7 (LogicCell40) carryin -> carryout: 0.278 ns
    37.754 ns net_53879 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[8])
        t1587 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_13_10_0 (LogicCell40) carryin -> carryout: 0.278 ns
    38.589 ns net_53960 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[9])
        lc40_13_10_1 (LogicCell40) carryin -> carryout: 0.278 ns
    38.867 ns net_53966 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[10])
        lc40_13_10_2 (LogicCell40) carryin -> carryout: 0.278 ns
    39.145 ns net_53972 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[11])
        lc40_13_10_3 (LogicCell40) carryin -> carryout: 0.278 ns
    39.423 ns net_53978 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[12])
        lc40_13_10_4 (LogicCell40) carryin -> carryout: 0.278 ns
    39.701 ns net_53984 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[13])
        lc40_13_10_5 (LogicCell40) carryin -> carryout: 0.278 ns
    39.979 ns net_53990 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[14])
        lc40_13_10_6 (LogicCell40) carryin -> carryout: 0.278 ns
    40.257 ns net_53996 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[15])
        lc40_13_10_7 (LogicCell40) carryin -> carryout: 0.278 ns
    40.536 ns net_54002 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[16])
        t1596 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_13_11_0 (LogicCell40) carryin -> carryout: 0.278 ns
    41.370 ns net_54083 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[17])
        lc40_13_11_1 (LogicCell40) carryin -> carryout: 0.278 ns
    41.648 ns net_54089 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[18])
        inmux_13_11_54089_54099 (InMux) I -> O: 0.662 ns
        lc40_13_11_2 (LogicCell40) in3 -> lcout: 0.874 ns
    43.184 ns net_50181 (processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        odrv_13_11_50181_50325 (Odrv4) I -> O: 0.649 ns
        t12839 (LocalMux) I -> O: 1.099 ns
        inmux_15_11_61739_61776 (InMux) I -> O: 0.662 ns
        t2017 (CascadeMux) I -> O: 0.000 ns
        lc40_15_11_5 (LogicCell40) in2 -> lcout: 1.205 ns
    46.800 ns net_57845 (processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        t14464 (LocalMux) I -> O: 1.099 ns
        inmux_15_11_61724_61768 (InMux) I -> O: 0.662 ns
        lc40_15_11_4 (LogicCell40) in0 -> lcout: 1.285 ns
    49.846 ns net_57844 (processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3)
        t14463 (LocalMux) I -> O: 1.099 ns
        inmux_15_10_61592_61664 (InMux) I -> O: 0.662 ns
        lc40_15_10_7 (LogicCell40) in1 -> lcout: 1.232 ns
    52.840 ns net_57724 (processor.alu_main.ALUOut_SB_LUT4_O_5_I3)
        t14456 (LocalMux) I -> O: 1.099 ns
        inmux_15_9_61472_61530 (InMux) I -> O: 0.662 ns
        t2003 (CascadeMux) I -> O: 0.000 ns
        lc40_15_9_5 (LogicCell40) in2 -> lcout: 1.205 ns
    55.807 ns net_57599 (processor.alu_result[18])
        odrv_15_9_57599_53903 (Odrv4) I -> O: 0.649 ns
        t14448 (Span4Mux_v4) I -> O: 0.649 ns
        t14447 (Span4Mux_v4) I -> O: 0.649 ns
        t14446 (LocalMux) I -> O: 1.099 ns
        inmux_13_17_54791_54846 (InMux) I -> O: 0.662 ns
        lc40_13_17_4 (LogicCell40) in0 -> lcout: 1.285 ns
    60.800 ns net_50921 (data_addr[18])
        t12923 (LocalMux) I -> O: 1.099 ns
        inmux_14_17_58631_58689 (InMux) I -> O: 0.662 ns
        lc40_14_17_6 (LogicCell40) in1 -> lcout: 1.232 ns
    63.793 ns net_54754 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2)
        odrv_14_17_54754_47232 (Odrv4) I -> O: 0.649 ns
        t13982 (Span4Mux_v4) I -> O: 0.649 ns
        t13981 (Span4Mux_v2) I -> O: 0.450 ns
        t13980 (LocalMux) I -> O: 1.099 ns
        inmux_10_11_42558_42605 (InMux) I -> O: 0.662 ns
        t1335 (CascadeMux) I -> O: 0.000 ns
        lc40_10_11_2 (LogicCell40) in2 -> lcout: 1.205 ns
    68.508 ns net_38688 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3)
        t10773 (LocalMux) I -> O: 1.099 ns
        inmux_11_11_46391_46446 (InMux) I -> O: 0.662 ns
        lc40_11_11_4 (LogicCell40) in0 -> lcout: 1.285 ns
    71.554 ns net_42521 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        odrv_11_11_42521_46372 (Odrv4) I -> O: 0.649 ns
        t11633 (Span4Mux_h4) I -> O: 0.543 ns
        t11632 (Span4Mux_v4) I -> O: 0.649 ns
        t11631 (Span4Mux_v3) I -> O: 0.583 ns
        t11630 (LocalMux) I -> O: 1.099 ns
        inmux_15_20_62843_62875 (InMux) I -> O: 0.662 ns
        lc40_15_20_4 (LogicCell40) in0 -> lcout: 1.285 ns
    77.024 ns net_58951 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        odrv_15_20_58951_55252 (Odrv4) I -> O: 0.649 ns
        t14584 (Span4Mux_v4) I -> O: 0.649 ns
        t14583 (Span4Mux_v4) I -> O: 0.649 ns
        t14593 (Span4Mux_v4) I -> O: 0.649 ns
        t14592 (Span4Mux_v4) I -> O: 0.649 ns
        t14591 (Span4Mux_h4) I -> O: 0.543 ns
        t14590 (Span4Mux_v3) I -> O: 0.583 ns
        t14589 (LocalMux) I -> O: 1.099 ns
        inmux_9_1_37484_37536 (CEMux) I -> O: 0.702 ns
    83.196 ns net_37536 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_9_1_1 (LogicCell40) ce [setup]: 0.000 ns
    83.196 ns net_33585 (led[7]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  3.901 ns processor.ex_mem_out[141]
     5.133 ns ..  6.894 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1
     7.769 ns .. 10.179 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O
    11.464 ns .. 14.722 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3
    15.954 ns .. 19.252 ns processor.mfwd2
    20.126 ns .. 21.887 ns processor.mem_fwd2_mux_out[1]
    23.093 ns .. 27.477 ns data_WrData[1]
    28.761 ns .. 32.364 ns processor.alu_mux_out[1]
    33.648 ns .. 35.410 ns processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2
    36.085 ns .. 36.085 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[2]
    36.364 ns .. 36.364 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[3]
    36.642 ns .. 36.642 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[4]
    36.920 ns .. 36.920 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[5]
    37.198 ns .. 37.198 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[6]
    37.476 ns .. 37.476 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[7]
    37.754 ns .. 38.311 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[8]
    38.589 ns .. 38.589 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[9]
    38.867 ns .. 38.867 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[10]
    39.145 ns .. 39.145 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[11]
    39.423 ns .. 39.423 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[12]
    39.701 ns .. 39.701 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[13]
    39.979 ns .. 39.979 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[14]
    40.257 ns .. 40.257 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[15]
    40.536 ns .. 41.092 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[16]
    41.370 ns .. 41.370 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[17]
    41.648 ns .. 42.310 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[18]
    43.184 ns .. 45.595 ns processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    46.800 ns .. 48.562 ns processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    49.846 ns .. 51.608 ns processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3
    52.840 ns .. 54.601 ns processor.alu_main.ALUOut_SB_LUT4_O_5_I3
    55.807 ns .. 59.515 ns processor.alu_result[18]
    60.800 ns .. 62.561 ns data_addr[18]
    63.793 ns .. 67.303 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2
    68.508 ns .. 70.270 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3
    71.554 ns .. 75.740 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    77.024 ns .. 83.196 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[7]$SB_IO_OUT

Total number of logic levels: 36
Total path delay: 83.20 ns (12.02 MHz)

icepack sail.asc sail.bin
