cp programs/data.hex verilog/
cp programs/program.hex verilog/
yosys -q ../../../yscripts/sail.ys
Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire alu.ALUOut has an unprocessed 'init' attribute.
Warning: Wire alu.Branch_Enable has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
nextpnr-ice40 --up5k --package uwg30 --json sail.json --pcf pcf/sail.pcf --asc sail.asc
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2286 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      498 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x3a52a243

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x61c2790b

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3045/ 5280    57%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 2881 cells, random placement wirelen = 73740.
Info:     at initial placer iter 0, wirelen = 883
Info:     at initial placer iter 1, wirelen = 849
Info:     at initial placer iter 2, wirelen = 850
Info:     at initial placer iter 3, wirelen = 850
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 850, spread = 26365, legal = 27568; time = 0.06s
Info:     at iteration #2, type ALL: wirelen solved = 1278, spread = 18608, legal = 19608; time = 0.07s
Info:     at iteration #3, type ALL: wirelen solved = 2048, spread = 19937, legal = 21644; time = 0.08s
Info:     at iteration #4, type ALL: wirelen solved = 2694, spread = 18874, legal = 19779; time = 0.07s
Info:     at iteration #5, type ALL: wirelen solved = 3447, spread = 18459, legal = 19197; time = 0.07s
Info:     at iteration #6, type ALL: wirelen solved = 4021, spread = 18573, legal = 19570; time = 0.07s
Info:     at iteration #7, type ALL: wirelen solved = 4645, spread = 18774, legal = 19676; time = 0.08s
Info:     at iteration #8, type ALL: wirelen solved = 5849, spread = 17601, legal = 18697; time = 0.07s
Info:     at iteration #9, type ALL: wirelen solved = 6265, spread = 18018, legal = 18794; time = 0.07s
Info:     at iteration #10, type ALL: wirelen solved = 7040, spread = 17856, legal = 18506; time = 0.07s
Info:     at iteration #11, type ALL: wirelen solved = 7463, spread = 17176, legal = 18331; time = 0.07s
Info:     at iteration #12, type ALL: wirelen solved = 7550, spread = 17295, legal = 18326; time = 0.06s
Info:     at iteration #13, type ALL: wirelen solved = 8285, spread = 17428, legal = 18012; time = 0.06s
Info:     at iteration #14, type ALL: wirelen solved = 8691, spread = 16583, legal = 17736; time = 0.06s
Info:     at iteration #15, type ALL: wirelen solved = 8953, spread = 16941, legal = 17847; time = 0.06s
Info:     at iteration #16, type ALL: wirelen solved = 9241, spread = 16430, legal = 17719; time = 0.06s
Info:     at iteration #17, type ALL: wirelen solved = 9432, spread = 16171, legal = 17297; time = 0.06s
Info:     at iteration #18, type ALL: wirelen solved = 9506, spread = 16564, legal = 17548; time = 0.06s
Info:     at iteration #19, type ALL: wirelen solved = 9727, spread = 16141, legal = 17284; time = 0.06s
Info:     at iteration #20, type ALL: wirelen solved = 9856, spread = 16275, legal = 16726; time = 0.06s
Info:     at iteration #21, type ALL: wirelen solved = 9798, spread = 16197, legal = 16251; time = 0.06s
Info:     at iteration #22, type ALL: wirelen solved = 10057, spread = 15584, legal = 15885; time = 0.06s
Info:     at iteration #23, type ALL: wirelen solved = 10222, spread = 15652, legal = 16752; time = 0.06s
Info:     at iteration #24, type ALL: wirelen solved = 10448, spread = 15884, legal = 16200; time = 0.07s
Info:     at iteration #25, type ALL: wirelen solved = 10517, spread = 15461, legal = 16128; time = 0.06s
Info:     at iteration #26, type ALL: wirelen solved = 10663, spread = 15352, legal = 15780; time = 0.06s
Info:     at iteration #27, type ALL: wirelen solved = 10674, spread = 15811, legal = 16026; time = 0.06s
Info:     at iteration #28, type ALL: wirelen solved = 10798, spread = 15387, legal = 16307; time = 0.06s
Info:     at iteration #29, type ALL: wirelen solved = 10893, spread = 16079, legal = 16250; time = 0.06s
Info:     at iteration #30, type ALL: wirelen solved = 11143, spread = 15600, legal = 16188; time = 0.06s
Info:     at iteration #31, type ALL: wirelen solved = 11166, spread = 15729, legal = 16073; time = 0.06s
Info: HeAP Placer Time: 2.75s
Info:   of which solving equations: 1.53s
Info:   of which spreading cells: 0.37s
Info:   of which strict legalisation: 0.17s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 1719, wirelen = 15780
Info:   at iteration #5: temp = 0.000000, timing cost = 1435, wirelen = 13914
Info:   at iteration #10: temp = 0.000000, timing cost = 1366, wirelen = 13318
Info:   at iteration #15: temp = 0.000000, timing cost = 1351, wirelen = 12931
Info:   at iteration #20: temp = 0.000000, timing cost = 1326, wirelen = 12768
Info:   at iteration #25: temp = 0.000000, timing cost = 1343, wirelen = 12715
Info:   at iteration #29: temp = 0.000000, timing cost = 1339, wirelen = 12690 
Info: SA placement time 3.80s

Info: Max frequency for clock               'clk': 14.74 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 12.95 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 5.47 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 66.45 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 78.61 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [  6136,  14000) |+
Info: [ 14000,  21864) |+
Info: [ 21864,  29728) |***+
Info: [ 29728,  37592) |**+
Info: [ 37592,  45456) |***+
Info: [ 45456,  53320) |************************+
Info: [ 53320,  61184) |*****************+
Info: [ 61184,  69048) |*******************************************+
Info: [ 69048,  76912) |**********************************************+
Info: [ 76912,  84776) |************************************************************ 
Info: [ 84776,  92640) |*+
Info: [ 92640, 100504) |*+
Info: [100504, 108368) |+
Info: [108368, 116232) |*+
Info: [116232, 124096) |*+
Info: [124096, 131960) |+
Info: [131960, 139824) |***+
Info: [139824, 147688) |**********************+
Info: [147688, 155552) |*****************+
Info: [155552, 163416) |**************************+
Info: Checksum: 0x1519c960

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9655 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       27        972 |   27   972 |      8694|       0.23       0.23|
Info:       2000 |      152       1847 |  125   875 |      7847|       0.13       0.36|
Info:       3000 |      301       2698 |  149   851 |      7141|       0.22       0.58|
Info:       4000 |      572       3427 |  271   729 |      6516|       0.20       0.79|
Info:       5000 |      977       4022 |  405   595 |      6085|       0.30       1.09|
Info:       6000 |     1267       4732 |  290   710 |      5499|       0.59       1.68|
Info:       7000 |     1372       5627 |  105   895 |      4675|       0.30       1.98|
Info:       8000 |     1619       6380 |  247   753 |      4061|       0.41       2.39|
Info:       9000 |     1942       7057 |  323   677 |      3600|       0.54       2.94|
Info:      10000 |     2387       7612 |  445   555 |      3363|       0.57       3.51|
Info:      11000 |     2678       8321 |  291   709 |      2910|       0.45       3.96|
Info:      12000 |     2960       9039 |  282   718 |      2588|       0.64       4.60|
Info:      13000 |     3274       9725 |  314   686 |      2119|       0.57       5.17|
Info:      14000 |     3608      10391 |  334   666 |      1712|       0.65       5.82|
Info:      15000 |     4012      10987 |  404   596 |      1523|       0.87       6.69|
Info:      16000 |     4459      11540 |  447   553 |      1360|       0.61       7.30|
Info:      17000 |     4861      12138 |  402   598 |      1280|       0.62       7.92|
Info:      18000 |     5257      12742 |  396   604 |      1209|       0.70       8.62|
Info:      19000 |     5706      13293 |  449   551 |      1081|       0.92       9.54|
Info:      20000 |     6078      13921 |  372   628 |       999|       0.71      10.25|
Info:      21000 |     6539      14460 |  461   539 |       900|       0.74      10.99|
Info:      22000 |     6993      15006 |  454   546 |       823|       0.76      11.74|
Info:      23000 |     7451      15548 |  458   542 |       636|       0.69      12.44|
Info:      24000 |     7860      16139 |  409   591 |       549|       0.81      13.24|
Info:      25000 |     8326      16673 |  466   534 |       524|       0.95      14.19|
Info:      26000 |     8713      17286 |  387   613 |       230|       0.82      15.01|
Info:      26766 |     9007      17759 |  294   473 |         0|       0.75      15.77|
Info: Routing complete.
Info: Router1 time 15.77s
Info: Checksum: 0xc0ee7a5b

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_LC.O
Info:  1.8  3.2    Net data_out[4] budget 0.000000 ns (4,17) -> (5,18)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_27_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_27_LC.O
Info:  3.0  7.3    Net processor.dataMemOut_fwd_mux_out[4] budget 0.000000 ns (5,18) -> (5,21)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_27_LC.I2
Info:  1.2  8.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_27_LC.O
Info:  1.8 10.3    Net processor.mem_fwd2_mux_out[4] budget 0.000000 ns (5,21) -> (5,21)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_27_LC.I1
Info:  1.2 11.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_27_LC.O
Info:  4.7 16.2    Net data_WrData[4] budget 0.000000 ns (5,21) -> (13,16)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_27_LC.I1
Info:  1.2 17.4  Source processor.alu_mux.out_SB_LUT4_O_27_LC.O
Info:  4.2 21.7    Net processor.alu_mux_out[4] budget 0.000000 ns (13,16) -> (10,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 22.5  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (10,7) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.I2
Info:  0.6 24.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 24.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 25.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 25.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 25.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 25.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 25.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (9,8) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 26.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 27.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 28.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 28.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 28.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 28.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.6 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (9,9) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 30.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 30.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 30.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 30.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 30.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 31.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.3  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 31.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (9,10) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 32.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 32.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 32.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 32.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 33.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 33.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 33.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 33.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 34.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 35.3    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (9,11) -> (9,12)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 36.2  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 37.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -2.863000 ns (9,12) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 39.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.2 43.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.518000 ns (9,11) -> (13,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 44.7  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 46.5    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2 budget 1.642000 ns (13,3) -> (14,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I2
Info:  1.2 47.7  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 49.4    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget 1.862000 ns (14,3) -> (14,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 50.3  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  3.1 53.4    Net processor.alu_result[0] budget 2.562000 ns (14,4) -> (13,9)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 54.6  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 58.7    Net data_addr[0] budget 5.246000 ns (13,9) -> (12,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I0
Info:  1.3 60.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.6 63.6    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (12,17) -> (14,23)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 64.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  6.8 71.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 7.260000 ns (14,23) -> (7,2)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 71.8  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 24.6 ns logic, 47.2 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.id_ex_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  2.4  3.8    Net processor.id_ex_out[174] budget 0.000000 ns (2,25) -> (2,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I3
Info:  0.9  4.7  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.4    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget 0.000000 ns (2,24) -> (3,23)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.7  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.5    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget 0.000000 ns (3,23) -> (3,22)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.4  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.5 13.8    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget 0.000000 ns (3,22) -> (8,19)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 15.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  2.8 17.9    Net processor.mfwd2 budget 0.000000 ns (8,19) -> (5,19)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 18.8  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 20.6    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (5,19) -> (5,19)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 21.8  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.7 26.5    Net data_WrData[1] budget 0.000000 ns (5,19) -> (15,13)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 27.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  4.2 32.0    Net processor.alu_mux_out[1] budget 0.000000 ns (15,13) -> (10,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 32.8  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 34.6    Net processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (10,7) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.I2
Info:  0.6 35.2  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 35.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 35.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 35.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 36.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 36.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 36.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 36.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 36.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 37.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (9,8) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 37.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 37.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 38.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 38.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 38.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 38.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 38.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 38.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 38.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 39.1  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 39.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 39.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 39.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 39.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.6 40.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (9,9) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 40.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 40.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 41.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 41.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 41.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 41.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 41.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 41.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 41.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 41.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 42.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 42.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 42.4  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 43.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (9,10) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 43.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 43.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 43.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 43.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 43.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 43.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 44.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 44.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 44.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 44.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 44.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 44.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 44.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 44.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 45.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 46.4    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (9,11) -> (9,12)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 47.3  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 49.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -2.863000 ns (9,12) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 50.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.2 54.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.518000 ns (9,11) -> (13,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 55.8  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 57.6    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2 budget 1.642000 ns (13,3) -> (14,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I2
Info:  1.2 58.8  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 60.6    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget 1.862000 ns (14,3) -> (14,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 61.4  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  3.0 64.4    Net processor.alu_result[0] budget 2.683000 ns (14,4) -> (14,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 65.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 67.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 1.704000 ns (14,13) -> (14,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 68.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 70.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 1.710000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 71.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.8 75.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0 budget 2.684000 ns (14,14) -> (14,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 76.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 78.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 1.643000 ns (14,3) -> (14,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 79.7  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 30.4 ns logic, 49.3 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.O
Info:  4.2  5.6    Net led[5]$SB_IO_OUT budget 81.943001 ns (5,13) -> (5,0)
Info:                Sink led[5]$sb_io.D_OUT_0
Info: 1.4 ns logic, 4.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_LC.O
Info:  1.8  3.2    Net data_out[4] budget 0.000000 ns (4,17) -> (5,18)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_27_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_27_LC.O
Info:  3.0  7.3    Net processor.dataMemOut_fwd_mux_out[4] budget 0.000000 ns (5,18) -> (5,21)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_27_LC.I2
Info:  1.2  8.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_27_LC.O
Info:  1.8 10.3    Net processor.mem_fwd2_mux_out[4] budget 0.000000 ns (5,21) -> (5,21)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_27_LC.I1
Info:  1.2 11.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_27_LC.O
Info:  4.7 16.2    Net data_WrData[4] budget 0.000000 ns (5,21) -> (13,16)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_27_LC.I1
Info:  1.2 17.4  Source processor.alu_mux.out_SB_LUT4_O_27_LC.O
Info:  4.2 21.7    Net processor.alu_mux_out[4] budget 0.000000 ns (13,16) -> (10,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 22.5  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (10,7) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.I2
Info:  0.6 24.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 24.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 25.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 25.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 25.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 25.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 25.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (9,8) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 26.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 27.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 28.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 28.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 28.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 28.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.6 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (9,9) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 30.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 30.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 30.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 30.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 30.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 31.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.3  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 31.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (9,10) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 32.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 32.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 32.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 32.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 33.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 33.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 33.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 33.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 34.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 35.3    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (9,11) -> (9,12)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 36.2  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 37.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -2.863000 ns (9,12) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 39.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.2 43.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.518000 ns (9,11) -> (13,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 44.7  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 46.5    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2 budget 1.642000 ns (13,3) -> (14,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I2
Info:  1.2 47.7  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 49.4    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget 1.862000 ns (14,3) -> (14,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 50.3  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  3.0 53.3    Net processor.alu_result[0] budget 2.683000 ns (14,4) -> (14,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 54.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 56.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 1.704000 ns (14,13) -> (14,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 57.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 59.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 1.710000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 60.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.8 64.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I0 budget 2.684000 ns (14,14) -> (14,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 65.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 67.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 1.643000 ns (14,3) -> (14,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 68.6  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 26.9 ns logic, 41.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.id_ex_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  2.4  3.8    Net processor.id_ex_out[174] budget 0.000000 ns (2,25) -> (2,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I3
Info:  0.9  4.7  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.4    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget 0.000000 ns (2,24) -> (3,23)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.7  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.5    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget 0.000000 ns (3,23) -> (3,22)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.4  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.5 13.8    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget 0.000000 ns (3,22) -> (8,19)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 15.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  2.8 17.9    Net processor.mfwd2 budget 0.000000 ns (8,19) -> (5,19)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 18.8  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 20.6    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (5,19) -> (5,19)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 21.8  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.7 26.5    Net data_WrData[1] budget 0.000000 ns (5,19) -> (15,13)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 27.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  4.2 32.0    Net processor.alu_mux_out[1] budget 0.000000 ns (15,13) -> (10,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 32.8  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 34.6    Net processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget 0.000000 ns (10,7) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.I2
Info:  0.6 35.2  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 35.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 35.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 35.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 36.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 36.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 36.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 36.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 36.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (9,8) -> (9,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 37.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (9,8) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 37.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 37.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 38.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 38.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 38.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 38.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 38.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 38.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 38.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 39.1  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 39.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 39.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 39.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (9,9) -> (9,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 39.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.6 40.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (9,9) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 40.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 40.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 41.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 41.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 41.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 41.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 41.6  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 41.6    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 41.9  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 41.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 42.2  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 42.2    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (9,10) -> (9,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 42.4  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 43.0    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (9,10) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 43.3  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 43.3    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 43.5  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 43.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 43.8  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 43.8    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 44.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 44.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 44.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 44.4    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 44.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 44.7    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 44.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 44.9    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (9,11) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 45.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 46.4    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (9,11) -> (9,12)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 47.3  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 49.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -2.863000 ns (9,12) -> (9,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 50.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.2 54.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 2.518000 ns (9,11) -> (13,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 55.8  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 57.6    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2 budget 1.642000 ns (13,3) -> (14,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I2
Info:  1.2 58.8  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 60.6    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget 1.862000 ns (14,3) -> (14,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 61.4  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  3.1 64.5    Net processor.alu_result[0] budget 2.562000 ns (14,4) -> (13,9)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 65.7  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 69.8    Net data_addr[0] budget 5.246000 ns (13,9) -> (12,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I0
Info:  1.3 71.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.6 74.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (12,17) -> (14,23)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 76.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  6.8 82.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 7.260000 ns (14,23) -> (7,2)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 82.9  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 28.2 ns logic, 54.7 ns routing

Info: Max frequency for clock               'clk': 13.94 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 12.55 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 5.61 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 68.55 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 82.87 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [  3660,  11648) |+
Info: [ 11648,  19636) |+
Info: [ 19636,  27624) |***+
Info: [ 27624,  35612) |**+
Info: [ 35612,  43600) |***+
Info: [ 43600,  51588) |********************+
Info: [ 51588,  59576) |**************+
Info: [ 59576,  67564) |************************+
Info: [ 67564,  75552) |*************************************************+
Info: [ 75552,  83540) |************************************************************ 
Info: [ 83540,  91528) |+
Info: [ 91528,  99516) |*+
Info: [ 99516, 107504) |+
Info: [107504, 115492) |*+
Info: [115492, 123480) |*+
Info: [123480, 131468) |+
Info: [131468, 139456) |*+
Info: [139456, 147444) |****************+
Info: [147444, 155432) |********************+
Info: [155432, 163420) |***********************+
icetime -p pcf/sail.pcf -P uwg30 -d up5k -t sail.asc
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_2_25_1 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_10243 (processor.id_ex_out[174])
        odrv_2_25_10243_9975 (Odrv4) I -> O: 0.649 ns
        t3878 (LocalMux) I -> O: 1.099 ns
        inmux_2_24_14147_14193 (InMux) I -> O: 0.662 ns
        t237 (CascadeMux) I -> O: 0.000 ns
        lc40_2_24_3 (LogicCell40) in2 -> lcout: 1.205 ns
     5.106 ns net_10098 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0)
        t3802 (LocalMux) I -> O: 1.099 ns
        inmux_3_23_17867_17906 (InMux) I -> O: 0.662 ns
        lc40_3_23_4 (LogicCell40) in1 -> lcout: 1.232 ns
     8.100 ns net_13980 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O)
        t4534 (LocalMux) I -> O: 1.099 ns
        inmux_3_22_17729_17801 (InMux) I -> O: 0.662 ns
        lc40_3_22_7 (LogicCell40) in1 -> lcout: 1.232 ns
    11.093 ns net_13860 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1)
        odrv_3_22_13860_17588 (Odrv4) I -> O: 0.649 ns
        t4519 (Span4Mux_h4) I -> O: 0.543 ns
        t4518 (Span4Mux_h0) I -> O: 0.252 ns
        t4517 (LocalMux) I -> O: 1.099 ns
        inmux_8_19_35891_35913 (InMux) I -> O: 0.662 ns
        lc40_8_19_0 (LogicCell40) in0 -> lcout: 1.285 ns
    15.583 ns net_32008 (processor.mfwd2)
        odrv_8_19_32008_28553 (Odrv4) I -> O: 0.649 ns
        t8900 (Span4Mux_h1) I -> O: 0.305 ns
        t8899 (LocalMux) I -> O: 1.099 ns
        inmux_5_19_25043_25053 (InMux) I -> O: 0.662 ns
        t662 (CascadeMux) I -> O: 0.000 ns
        lc40_5_19_0 (LogicCell40) in2 -> lcout: 1.205 ns
    19.503 ns net_21146 (processor.mem_fwd2_mux_out[1])
        t6518 (LocalMux) I -> O: 1.099 ns
        inmux_5_19_25026_25093 (InMux) I -> O: 0.662 ns
        lc40_5_19_7 (LogicCell40) in0 -> lcout: 1.285 ns
    22.550 ns net_21153 (data_WrData[1])
        odrv_5_19_21153_17458 (Odrv4) I -> O: 0.649 ns
        t6531 (Span4Mux_h4) I -> O: 0.543 ns
        t6530 (Span4Mux_h4) I -> O: 0.543 ns
        t6529 (Span4Mux_v4) I -> O: 0.649 ns
        t6528 (Span4Mux_v2) I -> O: 0.450 ns
        t6527 (LocalMux) I -> O: 1.099 ns
        inmux_15_13_61973_61997 (InMux) I -> O: 0.662 ns
        lc40_15_13_1 (LogicCell40) in1 -> lcout: 1.232 ns
    28.377 ns net_58087 (processor.alu_mux_out[1])
        odrv_15_13_58087_58121 (Odrv4) I -> O: 0.649 ns
        t15456 (Span4Mux_v4) I -> O: 0.649 ns
        t15455 (Span4Mux_h4) I -> O: 0.543 ns
        t15454 (Span4Mux_v1) I -> O: 0.344 ns
        t15453 (LocalMux) I -> O: 1.099 ns
        inmux_10_7_42079_42120 (InMux) I -> O: 0.662 ns
        lc40_10_7_3 (LogicCell40) in3 -> lcout: 0.874 ns
    33.198 ns net_38197 (processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2)
        t11108 (LocalMux) I -> O: 1.099 ns
        inmux_9_8_38361_38399 (InMux) I -> O: 0.662 ns
        t1312 (CascadeMux) I -> O: 0.000 ns
        lc40_9_8_1 (LogicCell40) in2 -> carryout: 0.609 ns
    35.569 ns t1169
        lc40_9_8_2 (LogicCell40) carryin -> carryout: 0.278 ns
    35.847 ns t1170
        lc40_9_8_3 (LogicCell40) carryin -> carryout: 0.278 ns
    36.125 ns t1171
        lc40_9_8_4 (LogicCell40) carryin -> carryout: 0.278 ns
    36.403 ns t1172
        lc40_9_8_5 (LogicCell40) carryin -> carryout: 0.278 ns
    36.681 ns t1173
        lc40_9_8_6 (LogicCell40) carryin -> carryout: 0.278 ns
    36.960 ns t1174
        lc40_9_8_7 (LogicCell40) carryin -> carryout: 0.278 ns
    37.238 ns net_38432 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8])
        t1175 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_9_9_0 (LogicCell40) carryin -> carryout: 0.278 ns
    38.072 ns t1176
        lc40_9_9_1 (LogicCell40) carryin -> carryout: 0.278 ns
    38.350 ns t1177
        lc40_9_9_2 (LogicCell40) carryin -> carryout: 0.278 ns
    38.628 ns t1178
        lc40_9_9_3 (LogicCell40) carryin -> carryout: 0.278 ns
    38.906 ns t1179
        lc40_9_9_4 (LogicCell40) carryin -> carryout: 0.278 ns
    39.185 ns t1180
        lc40_9_9_5 (LogicCell40) carryin -> carryout: 0.278 ns
    39.463 ns t1181
        lc40_9_9_6 (LogicCell40) carryin -> carryout: 0.278 ns
    39.741 ns t1182
        lc40_9_9_7 (LogicCell40) carryin -> carryout: 0.278 ns
    40.019 ns net_38555 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16])
        t1183 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_9_10_0 (LogicCell40) carryin -> carryout: 0.278 ns
    40.853 ns t1184
        lc40_9_10_1 (LogicCell40) carryin -> carryout: 0.278 ns
    41.132 ns t1185
        lc40_9_10_2 (LogicCell40) carryin -> carryout: 0.278 ns
    41.410 ns t1186
        lc40_9_10_3 (LogicCell40) carryin -> carryout: 0.278 ns
    41.688 ns t1187
        lc40_9_10_4 (LogicCell40) carryin -> carryout: 0.278 ns
    41.966 ns t1188
        lc40_9_10_5 (LogicCell40) carryin -> carryout: 0.278 ns
    42.244 ns t1189
        lc40_9_10_6 (LogicCell40) carryin -> carryout: 0.278 ns
    42.522 ns t1190
        lc40_9_10_7 (LogicCell40) carryin -> carryout: 0.278 ns
    42.800 ns net_38678 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24])
        t1191 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_9_11_0 (LogicCell40) carryin -> carryout: 0.278 ns
    43.635 ns t1192
        lc40_9_11_1 (LogicCell40) carryin -> carryout: 0.278 ns
    43.913 ns t1193
        lc40_9_11_2 (LogicCell40) carryin -> carryout: 0.278 ns
    44.191 ns t1194
        lc40_9_11_3 (LogicCell40) carryin -> carryout: 0.278 ns
    44.469 ns t1195
        lc40_9_11_4 (LogicCell40) carryin -> carryout: 0.278 ns
    44.747 ns t1196
        lc40_9_11_5 (LogicCell40) carryin -> carryout: 0.278 ns
    45.025 ns t1197
        lc40_9_11_6 (LogicCell40) carryin -> carryout: 0.278 ns
    45.303 ns net_38795 (processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31])
        lc40_9_11_7 (LogicCell40) carryin -> carryout: 0.278 ns
    45.582 ns net_38801 ($nextpnr_ICESTORM_LC_1$I3)
        t1202 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        inmux_9_12_38845_38886 (InMux) I -> O: 0.662 ns
        lc40_9_12_0 (LogicCell40) in3 -> lcout: 0.874 ns
    47.674 ns net_34978 (processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0)
        t9748 (LocalMux) I -> O: 1.099 ns
        inmux_9_11_38735_38802 (InMux) I -> O: 0.662 ns
        lc40_9_11_7 (LogicCell40) in0 -> lcout: 1.285 ns
    50.721 ns net_34862 (processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1)
        odrv_9_11_34862_34758 (Odrv4) I -> O: 0.649 ns
        t9746 (Span4Mux_v4) I -> O: 0.649 ns
        t9745 (Span4Mux_h4) I -> O: 0.543 ns
        t9744 (Span4Mux_v1) I -> O: 0.344 ns
        t9743 (LocalMux) I -> O: 1.099 ns
        inmux_13_3_53070_53144 (InMux) I -> O: 0.662 ns
        t1907 (CascadeMux) I -> O: 0.000 ns
        lc40_13_3_7 (LogicCell40) in2 -> lcout: 1.205 ns
    55.873 ns net_49202 (processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2)
        t13461 (LocalMux) I -> O: 1.099 ns
        inmux_14_3_56904_56955 (InMux) I -> O: 0.662 ns
        lc40_14_3_4 (LogicCell40) in1 -> lcout: 1.232 ns
    58.866 ns net_53030 (processor.alu_main.ALUOut_SB_LUT4_O_31_I3)
        t14313 (LocalMux) I -> O: 1.099 ns
        inmux_14_4_57024_57072 (InMux) I -> O: 0.662 ns
        lc40_14_4_3 (LogicCell40) in1 -> lcout: 1.232 ns
    61.859 ns net_53152 (processor.alu_result[0])
        odrv_14_4_53152_53060 (Odrv4) I -> O: 0.649 ns
        t14331 (Span4Mux_v4) I -> O: 0.649 ns
        t14330 (LocalMux) I -> O: 1.099 ns
        inmux_13_9_53820_53874 (InMux) I -> O: 0.662 ns
        lc40_13_9_6 (LogicCell40) in0 -> lcout: 1.285 ns
    66.203 ns net_49939 (data_addr[0])
        odrv_13_9_49939_50069 (Odrv4) I -> O: 0.649 ns
        t13757 (Span4Mux_v4) I -> O: 0.649 ns
        t13756 (Span4Mux_h4) I -> O: 0.543 ns
        t13759 (Span4Mux_v4) I -> O: 0.649 ns
        t13758 (LocalMux) I -> O: 1.099 ns
        inmux_12_17_50964_50993 (InMux) I -> O: 0.662 ns
        t1817 (CascadeMux) I -> O: 0.000 ns
        lc40_12_17_0 (LogicCell40) in2 -> lcout: 1.205 ns
    71.660 ns net_47086 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        odrv_12_17_47086_43400 (Odrv4) I -> O: 0.649 ns
        t13087 (Span4Mux_v4) I -> O: 0.649 ns
        t13086 (Span4Mux_v2) I -> O: 0.450 ns
        t13085 (LocalMux) I -> O: 1.099 ns
        inmux_14_23_59373_59397 (InMux) I -> O: 0.662 ns
        lc40_14_23_1 (LogicCell40) in1 -> lcout: 1.232 ns
    76.402 ns net_55487 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        odrv_14_23_55487_59096 (Odrv4) I -> O: 0.649 ns
        t14828 (Span4Mux_v4) I -> O: 0.649 ns
        t14827 (Span4Mux_v4) I -> O: 0.649 ns
        t14826 (Span4Mux_v4) I -> O: 0.649 ns
        t14825 (Span4Mux_v4) I -> O: 0.649 ns
        t14824 (Span4Mux_h4) I -> O: 0.543 ns
        t14823 (Span4Mux_h4) I -> O: 0.543 ns
        t14822 (Span4Mux_v1) I -> O: 0.344 ns
        t14821 (LocalMux) I -> O: 1.099 ns
        inmux_7_2_29960_30037 (CEMux) I -> O: 0.702 ns
    82.878 ns net_30037 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_7_2_0 (LogicCell40) ce [setup]: 0.000 ns
    82.878 ns net_26629 (led[6]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  3.901 ns processor.id_ex_out[174]
     5.106 ns ..  6.868 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0
     8.100 ns ..  9.861 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O
    11.093 ns .. 14.298 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1
    15.583 ns .. 18.298 ns processor.mfwd2
    19.503 ns .. 21.265 ns processor.mem_fwd2_mux_out[1]
    22.550 ns .. 27.145 ns data_WrData[1]
    28.377 ns .. 32.324 ns processor.alu_mux_out[1]
    33.198 ns .. 34.960 ns processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I0_SB_LUT4_O_I2
    37.238 ns .. 37.794 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8]
    40.019 ns .. 40.575 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16]
    42.800 ns .. 43.357 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24]
    45.303 ns .. 45.303 ns processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31]
    45.582 ns .. 46.800 ns $nextpnr_ICESTORM_LC_1$I3
    47.674 ns .. 49.436 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0
    50.721 ns .. 54.667 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1
    55.873 ns .. 57.634 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2
    58.866 ns .. 60.627 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I3
    61.859 ns .. 64.919 ns processor.alu_result[0]
    66.203 ns .. 70.455 ns data_addr[0]
    71.660 ns .. 75.170 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    76.402 ns .. 82.878 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[6]$SB_IO_OUT

Total number of logic levels: 48
Total path delay: 82.88 ns (12.07 MHz)

icepack sail.asc sail.bin
